speaker 1:  best time to the Philadelphia Fusion of coffee at Lowe's Ikea
speaker 2: to rain all day that you just about to jump into the sea
speaker 1: to start with J, so you definitely get pretty close to her earlier pretty close-up go towards the cart you see we're cool math Muammar linksters while you're playing on those high-res probably jump down try and can test even if they lose at first fight near the payload progress really isn't that far they get back from Spawn Contessa
speaker 2: get over by the fountain
speaker 1: for show my search Joe Meister on the Philadelphia Fusion roster
speaker 2: play mercy you're going to see Pocoyo shadowburn he
speaker 1: sees the Outlaws defending so popular in the face metal supposed to support another fight here like we were talking about to The Outlaws right now regrouping they should be able to get back at least touch the payload here stop the progress somebody actually got off of it here we're
speaker 2: Philadelphia since I'm going to move it on now the Houston I'll be
speaker 1: at the beginning
speaker 2: Shoppers close to this for
speaker 1: you kind of wondering how does he go about playing against you in a lot of times we just kind of hoped for damage damage these blades and he's so patient with his dragon
speaker 2: attack by trying to keep you topped up and help then my piano I said I'd move back to why you already shut up is looking for
speaker 1: a
speaker 2: raucous Chatham Boro takeout
speaker 1: Bonnie that'll be taken by the Philadelphia Fusion you hold on a self-destructive impulse, bottom-heavy open is coming in for Houston wipers for the little bit early only considered
speaker 2: whole
speaker 1: thing that I worry about for Houston in the next time we talk about how many ultimates they
speaker 2: have and how great is it gets Bonnie there at the end but just so you can suck the Target on teapots that played it allows us to pick up two more kills Philadelphia Fusion gaining some more progress growing
speaker 1: through our second Point picked up by
speaker 2: Poco
speaker 1: Transcendence a little bit earlier than
speaker 2: all free sing movie back into the sea Shadow over here just on the payload just getting some more from Boombox now it's going to be play Crystal Bowl as well and that will be the future
speaker 1: showing all the Philly voice the 15 kills people get anything with it usually when you see shadowburn use after I
speaker 2: had to use the valkyrie to bring back his tanks in the fight allow shadowburn to use that blade to great effect Adelphia waiting in the wings
speaker 1: for leaks O'Rourke has has a Transcendence effusion have killed over to junkrat junkrat's going to provide a lot of damage in these Close Quarters areas with Squishy Heroes on the other side the Genji and tracer try
speaker 2: I don't think you really couldn't see if you wanted right I mean you could run this area trying to rein it right into the junkrat heat up a lot of that damage and use it once but twice that dealing with that junkrat of course I what time is it again
speaker 1: what might be the last one most interesting part of this last fight Ali shadowburn with his blade raucous with the Transcendence
speaker 2: the dragon play this is Billy's favorite gentleman. that is junkrat against these low HP Heroes the
speaker 1: carpet guy Behind Enemy Lines when he gets his pulse bomb landed on
speaker 2: the Rockets forces transcendent in the edz a la confusion