speaker 1: 
speaker 2: play wake up against the San Francisco I'm so excited to be here to bring you guys the two completely different styles
speaker 1: Clash
speaker 2: against a team has never made it to
speaker 1: the finals before you can make it this far successful in the end but they were so in this bracket it was impossible to say who was going to end up in the the finals who was going to make it here the dragon surprised a lot of people should stay for despite not adapting to the men of the same way the other teams have and this is what I think it final that was one of the least expected outcomes when the playoffs last season of naked through are now in the grand finals for the first time ever
speaker 2: Shanghai dragons. Had a very tough road to be here in Vancouver teams in the playoffs now they're here and they're looking to take it all home that a lot of promise you know through the regular season here as well they barely got through at the end taking out a solution to this
speaker 1: finals from Top a taking a look at DM on the Widowmaker
speaker 2: he's topping the most relevant second when you look down on the rest of the list
speaker 1: maker player in the world and his counterpart
speaker 2: Dean started
speaker 1: when is looking out for this DPS dual has been the foundation for the squad but of course they are working as a solid unit these guys have been fantastic, fantastic addition for that with the supports call my lovie Jung should coming in with doomfist on occasion it's an entire working unit for the Shanghai dragons and they've never looked better the guys we got Emily standing by the Owen 40 season of last year and
speaker 2: while it's the same franchise the coaches wanted to make it clear
speaker 1: that this is an entirely new team saying we be nyxl we be Vancouver and now we're going to beat the San Francisco shock some positive mental attitude has been a breath of fresh air for the dragons and Paving the way as our star GPS Duo shanghai's Crosshair is set on taking home to stage 3 finals and overcoming yet another favorite opponent all right that's all for me back to you will finish Helios they have that positive outlook but they still have their top pop hits opponent get San Francisco shock they are defending
speaker 2: you know was also know it always seems that really wasn't adapting at the beginning of stage
speaker 1: 3 they took
speaker 2: a long time to actually finally realize to eat Play
speaker 1: the song or put stitch on this may take San
speaker 2: Francisco
speaker 1: safe to pause eliminate Vancouver in stage 3 and that's how they got here and I had to had coming here in the season shock always able to come out on top of it all off stage two that's why they couldn't get that when they couldn't Advance into the semi so this is still the farthest ever been to date and do they were able to break you know the Golden State's right after is the first thing a dragons took away but otherwise overall has been very shocked on tonight Brianna
speaker 2: First Tee way to chill and welcome to the stage the Shanghai dragons favorites Shanghai dragons walk into their very first stage spinal disc onto a last-minute addition brackets Jersey is heavy to Legacy Left Behind These Korean players this starting six this team is all about proving that they are the best team in the world are the best all Korean roster a team that struggled in Korea you talk about the history of Tara season 2 lost a little runaway Spot Vancouver yesterday on the roof and this is not about 2018 this is not about being the best in the world looking to do tonight just have to take data to prove that let's go ahead and bring them out there are 10 favorite skin the dragons assistency is the opponent here San Francisco shock Hello Kitty the last state champions 2019 season they are the antagonist of Shanghai stories they are the bad guys
speaker 1: we are seeing a very different. It's been a considerable amount of time since we seen some
speaker 2: of the biggest puzzling pick
speaker 1: your is Smurf on the main tank regardless of the DPS Palace of architect at Stryker in the past architect a big candidate for last year's MVP with his Tracer play he's in here again unexpected with Smurf I think that we're all looking at right now in
speaker 2: Springfield at this year in the
speaker 1: main take roll that's the most major cured I got to look at this and say one of the
speaker 2: big changes is this is how I met Korean man roster with
speaker 1: moth heading up the support lines and that may
speaker 2: before the reason why they do have some nerve in your foot a specific
speaker 1: unique strategy. We'll see how he performs this and then from there and it's all a mystery series
speaker 2: back
speaker 1: into the series this is where it all begins now here on guard for the first round architect you know has been a great far player throughout his career back in Korea before the OverWatch League the song play quite a bit like his teammate Rascal as well let me take a look at the line up Ciara start to figure out exactly what the plan is for shocked all eyes on
speaker 2: their hero pics right now Striker Tracer it's been a long time no hear
speaker 1: from just carrying the fight as it's been throughout stage 3 for the
speaker 2: dragons I'm going to be on that we don't know surprise is it already takes an architect II killed for shop on the pilot thinks ahead
speaker 1: despite to sleep there was able to get in the position to poke in the back line Tricare will swap over to
speaker 2: the Hans or the Tracer pick unsuccessful and you know I got to say this makes a lot more sense to me it's really greedy to think that you're going to be
speaker 1: able to get to the back of the Tracer in this matter even without a burrito on the other side I like this a lot
speaker 2: more but there is slow going here for the shield
speaker 1: exact Hill and wild as well go to be jacked up will get stopped up I'm off in the
speaker 2: Hills right through open right now in Shanghai try and help clean him up and now the San Francisco shock but have to reset once again it's Reichert swapped over the Widow
speaker 1: a lot right now and that's you know given that there's a chance I was going to drag and
speaker 2: I'm like the chance number 8 seed what is picked already
speaker 1: taking a look like
speaker 2: for a while so young Kim can't lineup the hook
speaker 1: so we'll have that one ready to go
speaker 2: as they try to advance over on the point Shanghai dragons you see that my live there the top of the screen efficiency looking pretty
speaker 1: good right now have only use a supercharger in the infracyte
speaker 2: The Game Commission on the enemy team that's going to
speaker 1: go talk to the still massively in the lead here for this line of sight of Angela first
speaker 2: time for Stryker now so it's tougher for
speaker 1: dm2 peek out to look for those headshots against architect makes life
speaker 2: easier
speaker 1: because he's no longer under threat of DM's Widow because it's Striker who controls that match up and now for the dragons it's an old issue here they can't even build ultimate they don't have any initiation right now the running is about controlling the point in silence now they've lost it it's talking to that garage
speaker 2: protecting top once they're directed comes through from dang make it a double answering back trying to soften him up as much as possible 54% of the money for the barrage dink I'm still holding on to his setting it up can be deployed now this is where it starts to get really scary for the dragons because at this point you know you're out of tools I mean
speaker 1: on the hog with both of these cops the defender has the event they have the control these choke point white taking this back was the best thing shot could have ever hoped to do enough of the dragons are going to have to win the fan up he'll fight your fight at least we'll have the infracyte here to give them that additional information there it is so now the strikers complex pass a piss when they need to come in this is wanting you to get in position
speaker 2: bowling alley out the clutch what the person who
speaker 1: stay in power but have to say the big take away from this first round is that San Francisco shop with this new line of Architects Riker and Smurf held their own against the Shanghai dragons the dragons are playing with their starting 6 and they still brought them to a 9999 that means least get a look at zoomed in on Oasis was a great shot chance the truck could actually take this course map despite the first loss here and it's a good luck with a shot going
speaker 2: into the series winning this map is huge as well get them that pic Advantage for the rest of this first before that's what the decimal in earlier control is the most important app and it absolutely is
speaker 1: I'm pushing forward Striker starting off on a Hanzo this time
speaker 2: is he going to be moving over onto the Sombra
speaker 1: not a lot of sight lines for Widow on this map particular lot of
speaker 2: jokes and a lot of Arista barriers to shoot through so I can so take it down very good start your for the side of his physical shock them get just taking that Arrow damage takes a breather kills himself back up I was trying to push forward to get down Striker
speaker 1: start the shock of the first ones to lock this now they had too much trouble dealing with a consistent damage out the way we were seeing there in the front line of the Dragons ding you know in general we see better far you can see it in the old
speaker 2: percentage of 66 and 36 from Striker on the flank that gets on the first but you don't have any station with this with no e&p building so I'm concerned about that option go to be taken down as well
speaker 1: as the front line
speaker 2: against the shock we'll just go ahead and continue to maintain control this point architect this is what can cause of there and so not able to launch itself back the way you wanted to and look at the damage output here now starting up to take him out here he's pocketed I just started up damage from an auto will be able to take him down on the port now are the Shanghai dragons to get to put 65% for the
speaker 1: shop it's the same reason he's going to have to position to use it is very challenging year as the attackers vs Defenders now control this point taking it up to 99% dragons can use to keep themselves alive through a longer
speaker 2: but he takes that one that gets a lot of damage with a breather
speaker 1: supercharger going to be lost
speaker 2: to the dragons now they have their own supercharger time
speaker 1: is it over superhero communicate in Korean which event would also is a real surprise you know he looks like a very practice Teresa maybe he's been spitting is a tire stage waiting for this moment
speaker 2: and it's working out that's going to be a chance nothing to be done about that one here for the side of the dragons are needed to get a flipper timidly 90% about to be on the board for the shop for the rest of his team but they can still apply pressure on that plane to spell for good measure just to get that damage medication away for the shock what more do you want to talk about the last-minute trade
speaker 1: wait before the season began he started his very first game on the wrecking ball a lot today as in a resource specialist you do see matching hooks with halts consistently and he's winning the match up against
speaker 2: I'm going to take a look at this last garage here rough architect getting the kill on Tuesday was separated from, who is that his grounded over on the side it's all easy for me Community the Hulk come through there on the young Jenna as well just to guarantee to this around this is the one that's the more open round you'd expect the Shanghai dragons style to work best in in the mirror because of the roadhog San Francisco shock or winning the mirror very slightly failed on round 1 going to break down that barrier for now by alok
speaker 1: going to be eliminated dick coming up with a nice
speaker 2: watch good sightlines 40m he has that had shot except bar of right out of the sky in SD can push for it but it said, intercepts does get taken down for Shanghai dragons still coming out on top of the skies are not safe we don't have whittled Advantage we do see the nearest car dealer Virginia to
speaker 1: damage if you try your being greedy you're being making a risky play if you get sniped by DM best Widowmaker player in the world at the moment that everything falls apart and right now they have that
speaker 2: sightline event there's an gets to be the one who dictates skeetos the damage to your farm protected just trying to get the position yes player surround
speaker 1: allowed DM to read control the point that was the one time a year now and if he can find a backpack a beacon flank if you
speaker 2: could just keep it a secret like they've got a great chance to retake but it has to be now. Thomas use a profit can you find a Kill I'm looking for the hookups in Stryker delivering it between home and having that in for site as well extended to him and the rest of the squad has managed to get the hook out
speaker 1: he's going to be renting
speaker 2: out damn flopsy answer cite book not going to find a connection they want that 99 they're just going to skull this I just think it's me one of the game here. Just go away absolute will reveal him for a bit
speaker 1: pops back up over
speaker 2: the top of your with a Launchpad overtime three members so gone inside of shock yeah they hooked me up and they take him down Wrecking Ball the best chance to try to elongate this so you'll be doing what he can will you can recall a feedback rejoin Stags and give them all but no one really talks Financial open me really desperation the shock doing what they can't cuz they try to keep holding out help with a 2.0 in the world but I think they
speaker 1: are getting together
speaker 2: buy T-Mobile T-Mobile State Farm is here to help life go right buy T-Mobile T-Mobile State Farm is here to help life go right