speaker 1:  whichever team scores the most points in escort the payload farthest wins well there you go Mighty now you have a hybrid degrees kind of like a double major Kings up Barclays Center are you ready this
speaker 2: could be the last match OverWatch League a win here would win everything Philadelphia Fusion Gotta Get Away gotta keep it going there going to start out on a tack Advance can get a better view better be a good one in the primary problem for the Philadelphia
speaker 1: Fusion is that Chester's getting in those back lines that he's taking out car payment on the Widowmaker maybe not eliminating him but forcing him out of the car back and the remainder of the are focusing the Philadelphia fusions main tank they need to get out of this cycle right now London is going to be playing their standard of junkrat and the Widowmaker Honda fest with production playing the road hog do we go
speaker 2: on the attack in
speaker 1: what will be the map that defines their entire season they must win here to keep their finals hopes alive on board with eqo on the Hanzo now looking for those early pics Sonic Aero Cuoco what was rude boy Kpop on the back but that was a dangerous woman. Ready for Billy that's the one right there
speaker 2: on him
speaker 1: and he is down until 5 P 6 in Philadelphia Fusion pass to get out of there man you can't win the fight to that choked at that point good start for London and they're going to have to regroup now they're trying to play I want to set up the angles for their two sniper Heroes beat you all the Hanzo and Carpe on the Widowmaker London holding her holding their ground
speaker 2: shake Starbucks meal plan turn about take us back on YouTube
speaker 1: again they are without their Diva soon it's going to be tough to keep pushing this one but he'll he's going to try but why didn't you always try comes in on the boom box to
speaker 2: a fusion core look like they're going to get their payload move it slow and steady one by one
speaker 1: music and Rosary sponsor constantly have a player Advantage stop the end of that by one man just piling everybody on to the point making sure everyone dies his clothes together so you can respond together as a team and set up this depends on point beat how long it's going to have to change their composition Jester over to the Winston for the moment probably going to throw out that retirees looking for a long flight
speaker 2: sorrow and Poco smacking
speaker 1: another great rip Tire it's going to cost the resurrection than that to know that's under the mercy pay for it with his life but it will be pretty tough for Philly to push but ocean with a killing the Poconos well
speaker 2: punished by pushing the cart I love it man that's
speaker 1: a bloodthirsty support that I like to see he won't kill everybody that ain't you on now with the dragon strike lots of old up for the Philadelphia Fusion carpet will be the first of all but he will get resurrected most likely onto the highway is actually sitting on top of him right now that's right for irritating right if I come through on the chest from you I
speaker 2: want me to still live like my Boombox
speaker 1: pulling up at Aloha not going to live long enough to pick up done with it but
speaker 2: it's
speaker 1: starting to get a pretty for a whole year I'm going to eat that would be disastrous man that would be quite to split but London is going to have to let him go not playing overly aggressive right now, I can't trying to save his team's chances by using that in four sided blanket around but he doesn't pick up the elimination strike Philadelphia coming back in but Primal Rage how do you say he was going to
speaker 2: die for you put Santa could you since he
speaker 1: takes outside oh it's pushed back a bit mean while the rest of Philly regrouping without without that maintain there's not much they can do on the cart 1 mins sitting pretty with 2 minutes left to defend and to know coming up on another Falcon skydiving it's time to get aggressive Neptune auto a little bit low as well
speaker 2: thanks like the perfect guy
speaker 1: takes up gesture so Philadelphia Fusion again I've been taking advantage of that old progression from London I mean Carfax lookup a low. Start moving fortunately for the fusion but now with another player down a baby at trouble side of Jeep in the back trying to find my way out of trouble and I'll be right there man I mean sort of thought he had an opportunity to kill the support but. Denying that one now Transcendence use my toolbox
speaker 2: another couple Taylor Swift music
speaker 1: the payload starting to slowly roll backwards again London top 3 Ultimate a little hairy with the London needs to make the most out of the to support ultimates that they are going to have remaining for sure just 30 seconds now for Philadelphia Fusion sake got to get something done
speaker 2: what's
speaker 1: moving again dragons Right comes through London Spitfire respond to put donations Transcendence ultimate as well believe acts off by going to let those aggressive with the doorway here I guess you got
speaker 2: to be to get more time on the clock but they might do it that's a big to buy windshield
speaker 1: they had enough time to get back to the payload and that pays off massively that's your
speaker 2: response that can you get another minute 30 on the clock but that's not a lot of time
speaker 1: to push through seat this is a tough one stop wanting a profit looking for another retired
speaker 2: elimination
speaker 1: that wasn't I wasn't been able to come test me for a little while that ain't knocked London out of a good defensive position and they kept them Reeling for the last minute or so but they only have 50 seconds remaining
speaker 2: eqo fined schnapps that's exactly what they need here comes through though
speaker 1: he's got to wait a little bit longer just have to go get to Mario stop. Existence by gesture that's what they do the damage was done fantastic final push final attempt here we go 20 seconds Philadelphia Fusion desperate to finish this map desperate to keep their OverWatch finals hopes alive that got rid of it
speaker 2: it's a 65 Transcendence he'll to Eternity now a polka on the payload I got to get somebody there who was that you just in time but will still have enough so I don't know what that way she'll just right next to nothing there it's so close but the refunds are coming in but I'm not doing anything to do with this home but trying to say who said that's not enough points for them in our Series yesterday Just Bats on Dorado
speaker 1: and they repeat that be can they take their second Babble up is Grand Final off the London Spitfire that is a good way to start absolutely woman side with a Killer Burger making sure no response
speaker 2: are coming in Nice Like Gilbert a profit hey
speaker 1: what can you say that's Billy getting it done they got it done at the very end I got it done getting overtime but they got it done now we put things around now London gets a chance to push as well and if they finished with any time left on the clock it's going to be desperation time for Philly I really like the adjustments Billy is bad they're playing a bunch more slower Pace defensive Dave now which is helping keep Carpe alive helping them from getting strung out and isolated in their formation and for the first time tonight there are headed eliminations 33 to 25. That was good I mean profit he's been such a superstar ready but I mean those rip tires weren't really getting them quite enough Philadelphia Fusion can put themselves in a position to do what they needed to do is stay alive in this Grand finals how they just need a good defense London here we may do some scouting with the Sombra to Hero that can turn invisible and go quickly sore sometimes attacking teams will run out of the spot and check the opposition with the Sombra and then change their comp as a
speaker 2: counter strategy may not even do that but ocean swaps back to the road all the way as we get started here we go London Spitfire boys if they want to win this map I've got to make it all the way the attack against a
speaker 1: door opens Philadelphia fusion and see if they cannot depend this one on the corner right now the Philadelphia Fusion defense setup on the point back to Eliza versus Arisa all about destroying these barriers of getting through this joke one of your the attack
speaker 2: brought in Great Hopes for you to live action
speaker 1: manager of the store while Sato gets a giving me news on the side fiber drinks pooping way around he's going for the big blank here
speaker 2: on the point box down can I get the resin out of a company finds her drink that's a big head shot their declo pulled in it another go back again actually okay so don't swipe gesture and we're not going to be able to be played at a sit-down he's a fish out of water
speaker 1: how big is going
speaker 2: to get away from that one absolutely he was the empress I'd help them find bogosian of that waste a lot of time on the attack for the
speaker 1: London Spitfire harassed into irrelevant see inside the building on Kings Road and then they were just beautiful shot lined up on the coming through they send
speaker 2: the dragons like an awkward angle pqr response yes you're taking a lot of damage
speaker 1: but
speaker 2: yeah the track is Right cut off the members that tank line there
speaker 1: is v i r not really a lot
speaker 2: of possible and then he's going to pop through the hotel
speaker 1: Frontline alright a minute 30 for 1 minute on the clock they really need to get my day taken and they got to get the payload moving everybody pulled up just a little bit as long as it tries to build a control percent to unlock the payload going into the hallway now we'll see what I can do now since walk over to the Lucio to try come through no kills run that one you're going to have to know a little bit of trouble
speaker 2: Fusion backing away their coats
speaker 1: Boombox may just be able to do it one day did the trick bring at a patient that's going to get the point a they didn't want to play the Reinhardt yesterday because it's definitely I heard at the end of that bike now they say Carpe Carpe right cuz they don't have a lot of Mobility which
speaker 2: is very useful on Hoyt be for the London Spitfire and if you stay with the Reinhart you stay with
speaker 1: this darya you're committing to finding a ground war in
speaker 2: car insurance beer week already dirty San Antonio Missions not going to work out just for not getting anyone not done by letter Santa gave him a rocket punch that is good and we talked to this match started they have to have an
speaker 1: alternative plan if he wants to
speaker 2: play don't be a solution we will play the doomfist we will get these rocket punches that if you get hit into a long
speaker 1: you will instantly.
speaker 2: Coming in with the coalescence somewhere alternate doing damage they're going to talk about a concert to end this war no transfer to the fact that was enough to know drop so we can respond to this to eat at wow what a response from
speaker 1: the coldest it's a pill he's going to have another chance to defend right here at the end of point B they're going to have one more shot. Don't forget ring will be switching to far on he sees the Philadelphia Fusion Studios Rockit where the Philadelphia Fusion cannot touch
speaker 2: him. They were ready for a
speaker 1: blanket birdring goes back to the Widowmaker because he's
speaker 2: on the car at Philadelphia
speaker 1: trying to hold breath just a little bit
speaker 2: but they are so close to the fire so I can get
speaker 1: there as fast as I can push it
speaker 2: jumped on the point right away so I don't tell it looks like the defense for the Philadelphia and that's exactly what they're going to do boomboxes for the moment and now London is going to have another
speaker 1: opportunity here to attack they are going to get if they can get one chick on this point that they are going to win they can you go back to that Terry tank it support happy style that we saw at the end of that first wish on point a take a look though it's just you're at the end One More Time cast you're coming in here with a great job of guarding the spawn just a walking tour with that hammer man what can you say it can't take this pain after it makes it so difficult for members of the Philadelphia Fusion to reinforce the car it's a Philadelphia there's still a chance here for them to draw and push us into a map for a minute to 10 seconds is not a long time to attack if you're lucky that's two attacks it's a long time at the same time London Spitfire only one tick only the first third all the control meter stand between them and the OverWatch League championship trophy can they do it they're going on attack right now a 300 would be crazy in this match nobody could have predicted that go into this weekend at solutely. They're just going to go for it they want to just play that again he has so much HP and healing it is difficult to remove that they only need that one take they want to brawl with effusion he's trying to rain some object of going to the hotel we're going to check in and check out right away to trying to keep Philadelphia zoned out on the point right now splitting the defense for Philadelphia going through they're going to try to take to melt burgers before I go back to your spot getting those shots
speaker 2: really fast history has been captured by fire Champions on top of the world 50% of their games they had to cut champions what are story