speaker 1: 
speaker 2: you know what week is brought to you by T-Mobile now connecting 99% over here to help life go right comeback Mica Burton here and the Shanghai dragons are currently up 320 I got to talk to the San Francisco shock during halftime at I ask them about their unexpected decision
speaker 1: to feel Striker architect add syrup to kick things off and not
speaker 2: one told me that they felt like they struggled against damage dealer compositions of a field of the new roster and then attempt to catch the dragons off-guard unfortunately the Bold strategy did not work out for the shop and it looks like a shot of confidence in their own game is slowly weaning however they're coaching staff did tell me that they have quote trust in the players when it comes to flexing on two Heroes and game that may help them get this reverse sweep and bring it back so we'll just have to see if they're adoptions will work out on the 4th map coming up next but for now back to open achilios giving reverse
speaker 1: sweep apps straight if they want to be able to get back to Backstage championships achilios
speaker 2: this 4-0 a lot of people
speaker 1: happens a lot of people might remember it as one of overwatch's greatest upsets but
speaker 2: there were signs we saw the Shanghai dragons
speaker 1: as we headed to Havanna
speaker 2: hated most was in the
speaker 1: different players as well you know who was the song for the beginning of the season they crushed in regular-season the matches they one where they looked you know ready when they look practice at the end but when we got to the playoffs is smash New York they take out Vancouver Titans dominant passion and now that we're finally here is it really that big of a surprise given the track record in the road here for the dragons that they would win a meta mismatch for the San Francisco shock and Dominic passion you know it's it's not that
speaker 2: shocking when you look back right before the dragons here in Reaper tell me when the pass is going to mass if your a pool and likes of US tanks when he's on this reefer eBay sudo ever
speaker 1: so will be eliminated that is
speaker 2: going to open up the cart passively for the side of the San Francisco shop Tea Tree Hill been looking for an opportunity to land a
speaker 1: hook pull that
speaker 2: Pharmacy, out of the sky is unable to do so so far but,
speaker 1: the opportunity
speaker 2: and we saw both are quite hit Sinatra either super going to be taken down
speaker 1: Daniel Levy
speaker 2: it's a little bit of that pressure off the car account push forward jump ship looking for the kill here doesn't have an escape of the numbers 3 open going low will be eliminated the rest comes in on the reaper reapers are pretty misunderstood hero in this man
speaker 1: I feel like a lot of people look towards
speaker 2: damage off what they look towards the house now on top of the Rockets will be eliminated through finally breathe after what was tons of pressure coming in from the Viking Reaper the Widowmaker control and the power of the threat of barrage pilot gets the
speaker 1: opening kill that allows them to five we push forward and now they're no longer at an old episode they brought their own e m p o b fawley for the dragons to keep jung-jin on the reaper here on an approach to swaps over to the road hog but all old vans at the dispatch go to the shop now we're poised to take
speaker 2: with this next fight supercharging a beer without a roadhog they are without how much they cower here for the side of the Shanghai dragons on this defense is a good time to put a shock especially when you consider the reaper shenanigans that bought some time there
speaker 1: for the Shanghai dragons it is San Francisco shock who
speaker 2: are now just trying to catch up with
speaker 1: old economy after using oats on that last fight is a fight the dragons new are very unlikely to win now that they have the inside track here on
speaker 2: the approach angle for the San Francisco shock this Mirage could be massive because he knows there's no D but there's no defense Matrix so the little bit more power here to ding to choose how he wants to use as he's not limited by Toyotas positioning this time Al pressure Rascal here knows everything gets taken down a well
speaker 1: tender breasts with England super low like that Como ceiling the rest of the team ding how II to comes back and kills doing in the end there such a great understanding of who to prioritize and firms are peeling and it's moments like these that you really see how good the coordination
speaker 2: is the dragons right now it's just met up with Kem he's ready going low that's why we will be able to pick one up here cuz it take for super glue to take it down to exchange all those racist cops will be eliminated from breast back in the potentially still continues to Violet hit two major sleep darts and not bite that one there on the young there was a pretty massive this is crazy
speaker 1: and this is going to be shocked taking be there's no way to get test BMX swap over to the Sombra and it's going to be a
speaker 2: freak app here is the dragons no
speaker 1: contesting here would be absolutely no chance they're going to make that work
speaker 2: to be ridiculous to attempt to Camping here what side of the Dragon campaign is ready toss in the fact this time 5 Sinatra set up that play in the hook comes through they finish them off and this is a u know what's up with the stock now where they can control this bridge Machoke
speaker 1: around at Luffy gets caught his prize to poke out
speaker 2: rascal you know but it just kills his former to eight working extremely well for him right now
speaker 1: and every time they poke their heads out a rock hit a shot from finally comes in
speaker 2: repair the damage get those skills on the boards that are completely unhindered at the pool but at the moment
speaker 1: pushing forward. Vinyl Archway come around here Wilson Off Road
speaker 2: Park Hill Auto Rescue dispatch of the law exam after you barely see finished this. Soup with that's going to be a two-for-one e on the back of the bike it's also very difficult ability and be here on see because it's a little bit more you know what you get through that Gateway it's a little bit more choking you know you can't really find a way
speaker 1: to just pack the backline Find Your Way in for free
speaker 2: if you are not for this case to build a DMV in 76 Honda Pilot absolutely crucial pick if he could find it. It's always good it's always good when you get those hooks and second it's not fun to toy with him though it's on them
speaker 1: off and look at all the 50 seconds where they were 70
speaker 2: and that may just be the ultimate they never get the never able to finish this map because he used it in the previous fight did not get valuing outings position Sports here he's pressuring both of them they're in the back again don't even know way to really make it the damn it coming through the best I could do is you trying to kill him how much is a Rainsoft kill Sinatra for a hookup apps off the top of the world play alongside Rascal they didn't hold that they were never able to build uses that in that fight their never able to get the fight they want they are crushed but that's just have to push to the end of Havana let's see if they can pull it up when we come back for their attack brought you buy T-Mobile T-Mobile and here we are
speaker 1: San Francisco shock could not quite finished right here right now with a 4-0 if you can just push me to the end in places like this before you know and you know for the old condo Squad they got reversed by runaway in the season 2 finals 2018
speaker 2: in Pretenders I'll take a look at this pillow for, but you know this is a Squall way to finals their leaders versus
speaker 1: Louisville KY in Apex season 2 miles at that time Luffy and Rascal were teammates now they find themselves and the Shanghai dragons orc has never been this far but these players have been in situations like this before the core
speaker 2: of this roster has let
speaker 1: this slip they didn't do it yesterday against the Titans
speaker 2: and then we're going to close this out now it is as close as somebody's play as a little at ever been absolutely stop soon as well story player in OverWatch. Louis sports but supposed to said he has been getting that Championship it was around the back so you can screenshot with anything to stay with their standard pictures Rascals back over onto deputies control of his room I'm right around the shop here. This is obviously a great position for the shopping play the round the Matisse so well it's hard for him to go in there because you might get just obliterated the second he commits get in there if you can find a pit bull in a china shop so the problem is still have to come out of this horrible going low super Toyota exactly
speaker 1: as he does and the reason opportunity here for the shop to use the support ultimate they will have in the longer flight by will get his trance and the answers they could use them once he gets full energy to contestbee this is not by any means a one-sided set up your for the dragons but they will have to 6
speaker 2: ultimate the EMP itself can stop everything the shop want to do they don't know they don't know everybody killing away and we're moving too late there on the train set it from Pilot to try to get that may take alive as well either way that's the Rascal even though your own this is the style of the shop is the best map for Batiste in the pool and it's once again you don't dare map pic here
speaker 1: and it's
speaker 2: coming up better than what we've seen so
speaker 1: far he's got the app Matrix that's going to make it a lot easier for them to shut down this next push the EMP here
speaker 2: no support domestic hour if that's the Shanghai dragons mod your own the approach do you have to be work the shocked oh so I'll just walk me over or that
speaker 1: tracer that's all you know
speaker 2: he said Somebody's back in the face any public that's my moment they keep destroying my trans who cares I better make this one count
speaker 1: the soccer team moved out of position most important here to hit was so they couldn't capitalize this is
speaker 2: only the garage coming online suit the little bit back now we join him the rest of the squad 10 seconds on the clock to the Shanghai dragons remember they can close out this series The Compass 83 Champions if you push to the end I'm single swing away to get rid of clumpy CM over on four sides trying to stay alive catches out to protect the engagement tool it's going to be super turns around and slams into the ground they have three more consecutive maps to become the back-to-back champion Coca-Cola is the official refreshment I'll be OverWatch week