speaker 1: 
speaker 2: chinstrap as you reference the Valiant were watching that too so you know there's not
speaker 1: going to be any sort of Illusion about what they're going to go up against as that a Macer myself see what the answer is going to be on the attack first though Dallas fuel on the defense in the blue or about to get things started I am so pumped man may actually
speaker 2: who's the Best Western key is right now it's right getting their setup setup and times was really bad moving away from the DPS euros into a primarily a road-hog player lately 63% look great on in one round like this guy's insane on it and you may have other people on Dallas fuel that can handle that roadhog but I can't think of anyone better to put on him right now then timing he's been absolutely wonderful on that hero ever since the very early days when they were performing well at 8 in Korea so a long history we did see some of the Widowmaker play from him on Helios and their first nap and he's awesome junkrat play as well but for the most part it was a very roadhog heavy performance even after they switched out a couple of members in my my take on this is are we going to see different substitutions today because only playing in the first map but one could have made an argument that maybe it was going to be worth it to bring him back for control maybe sit out I'm moving those maps and have Siegel and effect in but again this is a is a team with a deep bench and deep strategies and we we didn't see their usual switch around or as many different players involved in that match as we did in the preseason was saying was part of that was because of the rules forcing them to build every player but I think most people are expecting a lot of dynamic movement within this roster Esports guys but we're coming back right now okay good
speaker 1: talk to out the crowd La Valley of getting their attack run going to Dallas fuel tried to defend that agilities looking for those early hooks that it is going to be the same composition 450 Arista and the Bastion and he has been a player flexing over occasionally to TPS rolls on this Valley and see what we see my told her if we are going to see the numbers double sniper seems like a way that go in there which Pella too far yet although that may change as a couple kills come in he's looking pretty good right now and just trying to buy some time with the payload who gets cut down in the end and now that pay loads going to get some distance
speaker 2: that it is a fact I see if I can get another defense in before they take 1 a.m. be setting up trying to get a Sonic Arrow to see where they will be approaching the are going to be coming in from below
speaker 1: an Earl loaded up like every Hans on her plate against and Binoo finds himself separated Dickeyville on the payload they got to push up off right now soon wants to say that bass no and it looks like he may get his wishes they are going to just grind through Dallas field at a point a and as we look at here I hitting some of those shots he didn't die first in that last
speaker 2: one to remember that this guy was a DPS player before switching it to the flex support roles of Widowmaker play and so it's fun to see him return to that hero
speaker 1: there's a particularly impressive clip with him playing Widowmaker on Gibraltar from one of your past
speaker 2: Apex seasons of tree has been fine if it's out there
speaker 1: back on the DPS for this route as well
speaker 2: it's like really far up right now only uncle on the card so
speaker 1: it's not going to keep moving and I was
speaker 2: Dallas fuel position long
speaker 1: Sidelines hear Uncle on the car that sounds like the name of the new sitcom coming this fall I don't know how exciting that one would be his first seat on a payload all right now is when Christina Point B&B still firing way in the back lines time who does Papa Whole Hog takes out soon and that's a fashion out of the way it comes out anything looks like it's Dallas fuel push-back La Valley for the moment they got those kills my only using the whole hog and rip tire so how could I know Harry
speaker 2: hook maintain their spots coming through usually with this style of play you're not going to run the devil sniper all the way through the
speaker 1: end of that store as well for yourself to get slow down and then make the necessary
speaker 2: changes if you see agility is moving over for the junkrat soon now on the Tracer trick you up by the time I'm still looking for another
speaker 1: Target got to stay nothing really careful right there I've been beaten
speaker 2: man she's getting snagged it will be another stagger kill
speaker 1: against his team's was so good he always pulls people exactly the most difficult place to escape from that was a miscommunication a little bit too deep and Harry hook brings time and right back up again but that goes that uses of transcendence is Mickey was getting a little bit low to superchargers with everything going into this defense for Dallas fuel right now and it looked good for the moment but it's hard to push valleys away
speaker 2: from soon going to go back to the Widowmaker
speaker 1: right now but he
speaker 2: well they made it work it looks pretty dicey for a while
speaker 1: if there is one thing that's been really working for Valley and it's been soon as his recent addition to the team and okay that's going to be a point B while that was real estate I was really interesting not enough members in the Dallas fuel on the sides and single Peaks around the corner and gets hit by a right click from Zenyatta five. Sure what the plan was there because they there wasn't really enough members of the team that can test the points so talking about miscommunication it seems like there was maybe a little bit there are they are going to bring me back up a member soon as all in her will find time to who was in on a long plank right now five members of Dallas you'll have to call back or its Point Z tire has been really tricky with these he's going to find a victim in soon knows who the most high pressure member of the enemy team is to take some out and keep meanwhile as reclaimed this position on the payload try to see if I can pull anybody out and get them into hooking range out of the door and I will be a chilities Now using a trip tire and where is it it's coming around the side here down the stairwell I going to get to it in time now getting in the back lives and he nearly well doesn't get a whole lot of damage after all John down Mickey who is stalling the payload so you collect call timer brought in and that is not something you want to have her right now if you're Dallas fuel yeah the response comes fast but you want to get that paper and stuff as fast as you can another going to be yes they will take it down Curry will finish off what starts with a hook that's right now and be popped out a whole hog trying to say is that he's got a backup for the moment is Dallas fuel comes charging back with their own roadhog
speaker 2: ultimate he actually lost the whole hog battle
speaker 1: they're hitting reposition well behind the
speaker 2: payload and still have a couple minutes left over for the
speaker 1: Valley of the try and push this you have the valkyrie up and ready so it's going to be a good opportunity for them into the Shield or going and it will cost at Valkyrie be used immediately accretive need some heels madly get some at the end back on the payload once more now is having to back away but here comes Eagles retire one more time a big one here could do them wonders this is only a minute 25 bucks on the clock obit agilities manages to take down the opposing grip tire and not payload is nearly there Dallas has to get on it this is going to be the board right now is time move Paul's it looking for some last night trying to prevent these support players from getting off to get all three points your other junkertown attack very convincing to Attalla
speaker 2: stacker consistently on their defense if it's some Beats Solo on this time we do see the valley and coming in with the exact same strategy that many teams use on attack these days including the fuel themselves and their really doesn't seem to be much of an answer from Dallas well we'll see what that answer is in terms of how efficiently they push the payload through in their attack run you got it majan the same kind of strats going to come out with the double sniper in the Bastion and junkertown has always been a very attacker favored map you don't see the payload get stopped a whole lot outside of knee just before the end of points he has all the way around the you been did that map extremely difficult to defend in my day and players laughing they're not too bothered by so far so you kind of almost expect to have your opponent's score all three points on you it's more of a matter of what you can do in that time bank later on often cases on this map now that they were successful though at stopping over getting three points in their last time so I can certainly a less impressive defense situation where do you have the film from the junkertown game that was played on Solon both of these teams have film on each other for the last 2 maps of the set a Leo's and Ambani neither of them has played a horizon so we'll be going into that one a little bit blind two or three that might have changed since there was only about a minute 20 left on the clock so
speaker 1: they had opportunities button Dallas fuel
speaker 2: looking at trying to set up a better time and saying get started
speaker 1: here on attack looks like it will be at same double Cypress rap guy and a lot of this comes from the fact that the road I'll provide a lot of damage to the barriers so if you can burn down in a reason. It gives you an opportunity to hit a scatter arrow on one of the tanks in Frontline that can instantly kill a tank ruin a fuel looking pretty Unstoppable the early seconds of this round this is what you expect that you are happy on defense if you can
speaker 2: delay this payload for a fight or two that's that's pretty much consider to win now this fight happened further back so unlikely that they're ever going to get a chance I may go for some sort of Last Chance desperation stop here it looks like they may just be setting up from point
speaker 1: A to point B when you're just not going to accomplish much you're all ready to staggered you're running a very low Mobility composition already so getting
speaker 2: there quickly not going to be the easiest finding out trying to sneak around to the other side and on the hunt to
speaker 1: see if he can get a junkrat almost placed versiculo it was all part of the plan at time was still alive for the moment is yeah that Hanzo ultimate coming through at Palos moving pretty it was a tricky move by Dallas turn
speaker 2: around to see a timer on the blank of that open up the opportunity for them to be many of them to be looking the other direction by the time you coming out here with a gas mask
speaker 1: in the hook and I would be distracted you I can't blame volume at all this time though it's a pic Harry hook in the back just firing away he's going to use the ultimate Scout the bottled-up it up he was so brave I applied that battle Mercy by
speaker 2: Sebastian meant that he was never really going to be able to get down there to revive
speaker 1: NV safely
speaker 2: generally really good typically associate with this
speaker 1: guy but he's got something new almost every time you see him I feel like it's a good thing it's a good thing for sure if I'm personal player who I spent much of his professional career playing support time is Jody's only 3/8 pretty easy pick up right now plank going to fail right now agilities trying to get some damage supercharger will hit the ground or I'll come down for timer with that crap to Colour by Mercy payload still moving for the moment I'm always surprised when we watch timer on how
speaker 2: long range is hooks appear to be absolutely Here Comes again she now swap from agilities over that Arrow Uncle taken out by seagull again that's a nice pic going to the spa
speaker 1: huge for the
speaker 2: valkyrie already and that's going to delay
speaker 1: it even further alright effects of waiting for those shots got nvg Max Scott At Me Now taken out of action as well as only trying to find him eventually will shut down the Widowmaker but I'm not sure that's going to be enough as he gets revived a customer brings it back up again with the whole hog thing as well they really want to push this pelo through at the end of got such a good time going this is the hook but all right into it and that's 345 they came they saw they conquered that is one of the fastest times we've seen in professional played on junkertown very again very easy to get
speaker 2: stalled out of the end but thanks to text agon this Widowmaker and hitting two shots they are able to slowly push that payload for it and
speaker 1: forced the Valiant to trick a lot of their spot I mean when we saw
speaker 2: be there at Akron off this map you can't be too surprised that they're getting a great result again here I mean Valley destroying
speaker 1: team but if you can beat solo on this map
speaker 2: you can probably be pretty much anybody yeah I think it's probably true of most Maps if we're going to see the OverWatch League at least in the immediate future judging by our very early results except for blizzard world that's anybody's game well time for another attack run over in the time bank now so Valiant will be going on the attack with little bit less on the clock move is over immediately less 2 minutes 6
speaker 1: seconds but the thing about this map is me if you can
speaker 2: successfully snowball off that first point which many teams do on the attack you could ride that card for a fair distance so over time certainly something that could come into play and probably will come into play here for La all right past the loading up those alternate fires on the Zenyatta get some some fun one shots of those
speaker 1: sometimes the angle right now a days we'll manage to pull Mickey that's dangerous man that is so dangerous to pop over wall when you got the orb of Discord on you that's in knows exactly where you are Dallas on the payload now they pushed it back the moment no
speaker 2: problem is they have to break through this barrier
speaker 1: from the Arisa to really make a playlist timer that salt and milk combination that you get with both of these heroes are alive when people were behind cover in her behind barriers and makes it very easy to eliminate them didn't look like they were able to get the rez on the time of
speaker 2: either is too so that's a huge amount of points that you don't have for the defense but it's like you were
speaker 1: saying in the last attack round man wear if your delay it a little bit you're happy right because he already less than 10 seconds left we're going into OT if now he wants to even take one point and be here I try and Scatter I'll make sure nobody's coming through those choke points at Dallas feel like committing to this little bit more suspect that scatter Arrow gets very very low looking for that shot there's one on the singularity engagement Bible do it say failed to stop it before point a but a lot of ultimates committed Harry hooks go to be coming back with the
speaker 2: valkyrie match there by that take both to get the big clear on the enemy team but here's the thing going at score Maps like this you don't get any extra time when you take a point in Tyme bank so there's still
speaker 1: a no teeth knocked out that payload for like 2 seconds it's over yeah
speaker 2: absolutely is a
speaker 1: try and take The High Ground again. Time to actually get
speaker 2: hooks welcome to your
speaker 1: doom if you have Mickey switching over now to can't make it in time as going to be a late Transcendence so he stank stop
speaker 2: it's a bit of a bra is Harry hook
speaker 1: brings a couple people back up with Valkyrie Vicky does get back into the back wall that was crucial to effective immediately though the payload is it doesn't look like now that was a big commitment After Time who had already died look up get desperate
speaker 2: they are from Dallas and especially because the Transcendence came in just a hair late after making had already lost his back really low value for the fuel in this is going to go all the way into
speaker 1: Point see this is getting to be a pretty incredible Push by La Valiant man they had
speaker 2: to take it all the way to three points in OT Sands Point a that'll be the best I've seen in a while he's on the road I like this which you need to make a pic right now because you don't have any
speaker 1: just like that is what you need to keep this payload booby keep them on the back foot cheap yourself with a man Advantage early now make you say they can stop the payload they lost both air tanks so quickly again Dallas looking a little bit scattered here and the defense yeah they are but this is where in the preseason
speaker 2: Valley and look the most confident overtime was theirs in their pre-season matches
speaker 1: through what's things got desperate they got better and better it was when they were the rest of the game they struggled and they were really Shining how did Mickey and Judy has just been on fire with this roadhog Vicky Deepak taken out almost immediately they've been productive hopes to retire coming in this could be a big one and we're still in OG obviously but things are looking good for haole they've nearly got it there it is so close and there's another hook onto every hole even that is going to be will take another three points the last two points were taken in overtime that was an incredible run for La Valiant and their time bank Round Here on junkertown six points at Dallas fuel I mean yeah they've got a lot of time in the time bank
speaker 2: but that's still a tall order to get it all the way through to point C with that much at 3:45 so going to be a challenge for them sure will. We're just have to see pretty Flawless attack you know I feel like we've seen so far in the preseason and now but I'm that defense they really just seem desperate there was sort of a sense of panic that you don't normally see from these guys yeah I agree in it a part of that baby at some of these players if you don't maybe not being too comfortable on their particular roles is a lot of metal shifts have made many of the heroes that they spent most of the last year playing a little less relevant to we are going to look different so NV will be playing the Reinhart interesting we enough and paint will be on the Arisa so two barriers combined with a defensive Bastion okay so really trying to keep that bastard safe and you know deny a lot of that damage coming in from wallpapers it certainly could work so you will win the barrier destruction war and that means that your Bastion will be dealing a larger amount of actual hero damage have a problem with
speaker 1: a delay to which I would you got three points or six total because of your aunt I think run and argue with that the other thing is that they know that Dallas doesn't typically play Kenji or dive, but that's going to be a big finds the angle yeah where's the rez are the barriers were still there affect crept around to The High Ground behind the barrier that is such a massive play
speaker 2: from him yeah they come to an end here on junkertown I suppose pretty much Dallas fuel looking at pretty good here in point a maybe another chance your family take a test agilities is already done with this and these which is over to the divas
speaker 1: and now the problem is we settle your ultimates I'll soon out of the way here to be a problem I'll go a little bit right here so you go looking for that shot is usually pretty accurate that is pretty much the make it out to everybody and that's going to be pretty easy Roll to Me and appoint a here and I don't know if they bought enough time to justify a lot of the old charged that
speaker 2: was handed over to
speaker 1: Dallas but in any case they did get the valkyrie out of Costco so I'm pretty big win
speaker 2: big of a deal right now because they are going to be very close to their own spawn
speaker 1: point already Ken Dallas push it all the way how does he hit these hugs bring the man who gets one taking a lot of damage up from Harry hook on that ultimately got brought in by the Hulk or by the home rather they still managed to take a lot of members of Dallas out this is a problem and that's where you really wish you had the valkyrie that you
speaker 2: use at the end up going a for he couldn't actually take down early in the engagement that change ceiling too much for them to get damaged through the benefit of having that big typing though I mean it's not over yet don't know it's definitely not we are now moving away from the Hanzo and on while he's going to get killed immediately actually
speaker 1: agilities he gets one uses that res from Custer Leon going to make this push a little bit harder for Dallas fuel they're having a lot of trouble just simply getting this bush going add have stalled out
speaker 2: quite a bit and going to be hit with the help of Sue hitting some
speaker 1: of these shots so
speaker 2: spamming some doorways right now make it difficult for them to approach the payload and now it's going to be to be a
speaker 1: huge overtime push or they're going to drop the supercharger early from Nikki to try to blow through this team and get together point B create goes down early self Chico's going to get in with a concussion by m u l n b backing away by the bell peppers on the Dallas fuel side that there's another killer clown trying to get as much time off the clock is they can tuna Curry coming through it looks however light LS fuel will live for a little bit longer
speaker 2: here on junkertown
speaker 1: looks like they're probably going to be able to complete point B I think if your Valiant it's just a little bit too risky to go for a last-ditch defense
speaker 2: here and it looks like they're hanging back for the moment I
speaker 1: have problem is that now if
speaker 2: you'll have just stay on the payload and there's a supercharger
speaker 1: available for face so if they start to just play the damaged game and bust through this barrier faster through makers on both sides and in their shots he got right back up again right away that's a supercharger on the Valiant side so you don't get no he does destroy the rip Tire with a mine taimou charging in between there's a hook to get around right now for fate use the supercharger they didn't win the fight they didn't try and bust through the barriers on payload and they couldn't actually get people off because it was only
speaker 2: there were waiting for them to engage in wasn't giving them
speaker 1: an opportunity to get onto his teammates were all standing well behind the payload of a choke point affect was exceptional here previously and get some miracle shots again now just a little bit farther for Dallas Titus 1 up at 6 points Seco feeling that joke with a lot of damage here to charge in any way here. He was just well all the way down and that's super charge of that extra damage may be enough soon AutoZone trying to stay alive all right and Saturday you're both teams down with one minute left they get that minute cuz I'm going into a third time and ground it looks good look touchy there it looked be there at point B if I got it. They hit in overtime craze and Valiant couldn't close out with an old Advantage right as they were coming in to point C about we've started out just with such an awesome a serious already and we're not done yet no
speaker 2: longer town and because it can snowball in the attacking side I mean it could be enough time to actually finish this map again it was I had six more seconds in their second attack than they do right now