speaker 1:  welcome back San Francisco shock not going down without a fight but set the appointment power series
speaker 2: it is going to be
speaker 1: very uphill battle this roster on the dragons has slipped away
speaker 2: in finals before
speaker 1: but this is a matter they are dominating in in the mismatch the shock is Real
speaker 2: by Rascal as we head into do Leos remember this is now the dragons map pick yes the first of what could be 3 map packs for them if the reverse sweep is it's going to be it's no surprise we're going to Elio's the dragons here they don't want to give the opportunity to go to the Paul with the choke points that referral Widow rule Supreme we may even have to see once again Rascal on the bar at your to match yeah he's hovering it now let me see a Resurgence Supreme your own well because you can pull people into also mitigating range damage on the ground and able to contest on the edge with very little fear of being poked and her Shield is more permanent of reinhardt's long as she's staying in one place
speaker 1: she could just continue to replace it if fully anticipated is going to be on that Widowmaker
speaker 2: so it's not a
speaker 1: DM but it is still so I can get back there and threaten the Widow and makes Rascals life a lot easier to play to their strengths it's not standard directions coming through there on the Rascal has balls constantly keeping him stopped up, super I had shot from DM
speaker 2: yearly Sinatra just off there as well for Rascal on the phone when it's not for isn't putting any pressure on DM
speaker 1: chunga's Heather for a father I'll see you in a bit of pressure as he gets hacked out now stuck super does manage to pick up that killed good opening 20 shock as they try to read message to get this blood coming through young genius going to be pulling up here on the 4th and out of the X online and something else use this is do you ever get taken down by Sinatra but so much more than that they do not need more who is Scott here are either even fight favors with Dragons It's still taking up if they don't get the flip it doesn't matter I don't know if I got it has been eliminated p.m.
speaker 2: to pack try to stay alive EMP but now we're going to have to use it the only got a whole hog on a supercharger coming through Violet just have swapping over onto that on us to deal with him right now
speaker 1: he dealt with.
speaker 2: But he's going
speaker 1: to try to keep doing this to your own the far-off what's an EMP ready to come Martha can you get a rest cuz I don't know if it's going to be this is the power of taking a lead in a first of four series like this which gives you your map pics when the reverse sweep is attempted when the team start to take back control
speaker 2: shock win Savannah but now you're going to have to play on shanghai's map every single map pic will be theirs if you could bring it so that seventh and final map that's a big if right now in the dragons get to play the map that they Excel on the shop try to mess with a far they put Rascal in there
speaker 1: he's crushed
speaker 2: he has to swap Sinatra on the Tracer sure you for Stadium swap he's not able to win in the end White House is the best of the three rounds that will suit shop style they can use the terrain around
speaker 1: the Pointe at South to avoid
speaker 2: Widow fire and the Farah fire that's running this Reinhart Zaria retaking it is going to be quite the challenge
speaker 1: absolutely right it's a race hear the Shocker going to use a speed boost to try to get in there
speaker 2: taking down on this map to start the Series yesterday as what is
speaker 1: coming through gums to going to go a little bit so they try to keep County Commission watch Brookshire's real they have the flip to it's their point now did you get the first cat you said it in the beginning this is the most important thing because now they could operate around this hog and this barrier that super set up. Just going to change his way through the EMP appoint losing mistake for gone soon and it's something that he knows he just missed time we see that's a very common approach
speaker 2: path for Wrecking Ball the window off
speaker 1: but I'll still coming back on on the way to Shanghai dragons to clean solo Oak bite there with the EMP
speaker 2: powerful is how you can use it and when you're the Defenders of that point
speaker 1: lighthouse itself you're going to have a massive and it's almost unlosable but they lose them off first and don't get too used to be way harder to find value with. Impossible to 82% show me fishing near from the shock ultimate to they will be able to clean this out then we are at 98% OTC will be forced to San Francisco shock has
speaker 2: been one of the best Widowmaker maps in OverWatch architecture its wide-open there's a lot of places for widow-makers to High-Tech high Ground Control look for play the Widow on but it's all going to depend on the composition of San Francisco shock to use here if they want to use something like what they're highlighting right now to deal can be very powerful it's difficult to hide behind super shield on the Windstar even on the Reinhardt when the window is above it and you can physically not avoid those
speaker 1: shots we will see to start and this is no shocker given the max archetype look at how many ways there are for
speaker 2: Widow to get high ground and get line of sight control
speaker 1: I'll bring you the back though gets a call for what the
speaker 2: Shocker running and we'll swap over water that sell bro with the winstons a lot of added
speaker 1: pressure on to the widow-makers Safeway Ford on elliptical nose is no sleep. They can come through that nearly take him down I can't quite do it yet manages to even things up a little bit very little trade up and doing what he came back happy their cap for looking for it to get it here going low tide still waiting to rise, could be eliminated see here with that coalescence he happened to be limited better turn this fight that's a huge tool gone bad comes in or coming in with the cleanup kills can I drag it there the aggressors they have to try to retake this as soon as the Hat came through from Sinatra and the EMP was on to DM and I could encounter eat a beat that should have been the sign for the dragons to step back GIF control off the point and try to paint over old charged it's not just about 2 p.m. and turn at 90% of 100 has the sound barrier for the shock support my card expires and this is still ultimate finish the shot schnapps remains ahead in terms of its boss barrier was perfect
speaker 2: on the brush here from Dean
speaker 1: they look at themselves you're on the board buys a little bit more time trying to force out that 99% is not forget slept with the front line to hold
speaker 2: on to things to defend Sinatra's EMP encounter Erp afterwards they can chase and go for they can take the fight
speaker 1: wouldn't use the route they know there's no sound
speaker 2: barrier so they can
speaker 1: hit Sinatra it's basically a 1 Flight I'm going to be aggressive super jumps into the back of the point you don't forget to the operating here by himself and he goes through like everyone I decide what you want set over time the Apple Store, get back up States Championship in the new Legend he's going to get it off first he's going to have it first kill Australia and San Francisco and 1/2 buy T-Mobile T-Mobile