speaker 1:  welcome back we are here at the
speaker 2: end of the line one more math sanding between these two teams to come out on top we are C3 Champions San Francisco shock they're so close to Chinese team of the Korean roster and this has happened to the new spot before they lost the Apex season 2 files Rascal and Lucy lost that finals in 1/8 map you like Almased until late in the evening then we went into the runaway Pantera finals they were up they were in a massive lead they choked it away and another eight math the clothes out the series we don't do a Nate's map here because we're 3 3/4 fight off this map will decide everything and will they let it slip away again or 300 lead there's a history for this with this why they brought Shanghai the org their first Finals will they close it out or the San Francisco shock going to do what no one thought possible after Horizon it is there map pic hasn't worked out too well for them his last two but Toronto will be the selection for the Shanghai dragons and I think back to the start of the season with this new roster for the dragons debuting and young Jennifer moving away from the cart and overtime C9 as we call it and sacrificing that series are on the line here starting to solidify themselves the roster that's worked out at Cinergy I mean the shock have that pre-existing Synergy Smiley, line right that's already a player in the world series and you can feel the energy on the side of the
speaker 1: truck they drained it all out of the Dragons this is a very strong map for Widow Farah
speaker 2: moving forward here Starship looking around if you'll drop all my jumps back safely DM
speaker 1: good line of sight here until the corner rules around that goes through auditing right after he uses the booster to get set distance up with the effort to escape a little bit longer
speaker 2: to
speaker 1: take the swipe build olds you're going to see the commitment there for the armor pack but it's pretty much a fight really help scripture that delays at EMP only 49%. Might swap the Earth but I mean look that wasn't going to be in Sinatra only getting
speaker 2: 15% more of his DMV charge you start at 35 on the fight
speaker 1: was lost pilot doesn't look like you're swapping it all here he's going to stick with this quickly mind you so fun is super over Grievous usage it down this is the fight that the shock should be able to win though in
speaker 2: theory they have a rally for the staying power and there's no Valkyrie against this EMP that's upcoming right now they're going to have fish know where he's going to approach from right now though with this Empress I could see the business manager per diem you cannot show your face you cannot show your head or it's going to get taken off their going to have to sit through this respect the best Widowmaker player in the world hear from the shock but now the EMP is ready and
speaker 1: scouting out there as well
speaker 2: as the expire was a trap for a little bit longer we're down to a minute-and-a-half remaining
speaker 1: here for the San Francisco shock Bradley out from Rascal leave the charges is everybody around you can't just can't hear that all the numbers Advantage
speaker 2: for help and 1/2 minutes and her ass DM on the wheel while also building that charge that something that you have the opportunity to do as Sombra
speaker 1: it's a hack there right now
speaker 2: takes a rocket Farah does almost get that camper sites of vision is going to be a tough fight to take the
speaker 1: shock
speaker 2: don't think you want to know but you can get a lot of damage done but won't use
speaker 1: you are aware of that now
speaker 2: fixes okay sure Tyngsboro has been highlighted is one of the mechanically best in the world and
speaker 1: it's not just about timing. Bubble disappearing did the big garage
speaker 2: super to pick out a spot watch over by the car for a moment we'll go ahead and beat that he's 15% away from that EMP space is sometimes in certain matters Checkmate when you have a Widow's on most teams will try to match in that
speaker 1: case for the temperature was talking to me I was to swab they have to stick with this thing to use the barriers which I don't have the EMP but they have to be able to get over
speaker 2: towards the car to take a bike absolutely nuts right now how much control DM has over this map even getting out to use the EMP is a challenge right now for Sinatra super strength
speaker 1: Primal Rage going through from Super Liga. Some spank sound barrier compass and getting everybody here on the side of the shock I don't know how you continue to do this little rascal that was such a dick
speaker 2: she's not doing it you say you own with a wrecking ball
speaker 1: don't know if I like this Choice before you rap for
speaker 2: word Court starting
speaker 1: to advance their getting a little Force Base when it's super dragon smoking a whole damn right here right now 20 seconds remaining is this really makes its way back over
speaker 2: it's a really unique choice to try to go for the double dive tanks year
speaker 1: has really been seen success in Steam shine. but it's not a far distance to push to win this finals play Shanghai dragons reverse sweep the bands are standing here in the crowd cannot contain themselves but I got to say when things were looking really tired for the first time this series where it was we're going to Game 7 you know momentum is for the shop but dragons hold for choke a little bit
speaker 2: in a little bit and she
speaker 1: has to keep it received damaged Rim come out from Violet and
speaker 2: set of the heels to sustain on the point you know a wrecking ball Winston that combo I mentioned it before but is not really seen today it was used very briefly little bit last year but it's not common and pick up desperately felt like that was going to be
speaker 1: their best way to punch through the
speaker 2: defense of the dragons who had line side of vag but that's where the cart needs to go and I don't
speaker 1: know what's more impressive the dragons represent the servers feet and push it there now or if the chakra able to
speaker 2: stop the card just outside of a I mean if they're able to do that that is the reverse weave completed for the San Francisco shock card eerily similar placement compared to one younger did in fact move away from it indeed this is a championship defense with a shock or a championship attack for the dragons Temple
speaker 1: is that no mistakes really possible when you're looking at a short distance past a allow Ramirez
speaker 2: looking for
speaker 1: that Sonicare will swap over Cobalt was eliminated without pop Scrappy off of that I liked it
speaker 2: remains on the ground but
speaker 1: wants to control the bar battle that's what I got to roll with you started damage to your area makes it impossible for him to do that damage
speaker 2: trying to stay alive
speaker 1: another Hawk he just keeps doing this over and over again
speaker 2: as we go into this next fight DM can have him precise looking to have a little bit of extra vision is really supports our I think things going to go for one of his trademark support assassination barrages free goes in the back line Looks to blow them up its weight easier said than done right now though on this
speaker 1: map Greenlight backline
speaker 2: shots going through DM carrier setup
speaker 1: is low but we will be able to save pics what are going to have to use this for 4 minutes. breast comes through at 3 and you'll just take it down now, so gone as well swapping over
speaker 2: onto the Widowmaker I think it's smart choice you're allowing too much freedom for ding on the far right now with de Sombra it does not empty anymore
speaker 1: resume you're going to keep that before minutes are you losing his finals I take him out smoke by yourself but it cannot do it first dragons in their career how do you exchange something