[0:02:16] <Supreamy_> what up sonic
[0:02:22] <FlashKix> the only poison that's good for my health
[0:02:30] <FlashKix> what's good sol
[0:02:52] <Supreamy_> tryna play some games? im tryna learn lucia myself after not playing this game for so long
[0:03:41] <ayeneotokyo> how's her nooch looking
[0:04:47] <Supreamy_> ight
[0:04:57] <ayeneotokyo> Alot of plp sleeping on her compared to Lucia
[0:05:19] <ayeneotokyo> even tho poison is the better of the two
[0:05:43] <ayeneotokyo> setplay is godlike
[0:05:44] <FlashKix> I like Lucia's look. how is she so far?
[0:06:30] <Supreamy_> yeah i sent one
[0:07:08] <Supreamy_> she looks like she had mad range
[0:07:12] <Supreamy_> with thta whip
[0:07:16] <Supreamy_> that*
[0:08:42] <FlashKix> can you press c.mk maybe?
[0:08:52] <FlashKix> or mp rather
[0:09:04] <shadowwolf4521> yo people
[0:09:33] <Supreamy_> damn they recover so quick
[0:09:37] <TrashMD> what about dp?
[0:10:04] <TaNooki_kun> +1 after trade
[0:10:05] <GENOGENERATIONSBRO> Lucia is DOPE!
[0:10:09] <TrashMD> ok new to fighting games
[0:10:35] <Supreamy_> im struggling with lucia right now lol
[0:10:50] <ayeneotokyo> njp
[0:10:59] <ayeneotokyo> maybe?
[0:11:48] <Supreamy_> can you jab reset and cancel off the jab into molotov?
[0:13:41] <EXunspect> hey sonicsol do you like poisom so far
[0:14:01] <Supreamy_> i thought sonics1Shiki sonics1Shiki was bae
[0:14:19] <Supreamy_> 2 baes reoEd
[0:15:05] <HuntingSwan> Is Poison good?
[0:15:34] <Eagleseye360> Do her heel after the d21
[0:15:39] <HuntingSwan> I like her character
[0:16:02] <EXunspect> try to confirm the lk into the ec wip
[0:16:07] <EXunspect> ex wip*
[0:16:23] <Supreamy_> i dont get it
[0:16:26] <Supreamy_> explain
[0:16:34] <Eagleseye360> The ouch and kick
[0:16:43] <Eagleseye360> Punch lol 😂
[0:17:10] <Supreamy_> lol
[0:17:22] <ごみおとこ> it would actually be 1,3 btw
[0:17:26] <ごみおとこ> Kappa
[0:17:32] <AntiSky101> hey how's it goin sol KonCha
[0:17:33] <GENOGENERATIONSBRO> @sonic_sol Wanna run some matches?
[0:18:00] <GENOGENERATIONSBRO> Alright.
[0:18:05] <GENOGENERATIONSBRO> Np.
[0:18:30] <cuckingbythebook> can you do ex heavy whip after ?
[0:18:35] <spacedetectivekh> UH OHHHHHHHHHHHHHH WE BACCCC BOYZ WHATS POPPIN SPACE IN THIS B****
[0:18:40] <EXunspect> try to conritm the lk lp into ex whip
[0:18:47] <spacedetectivekh> Sonic back with more poison thicccccccneeesss
[0:19:09] <Supreamy_> lucia got them thighs tho
[0:19:23] <ayeneotokyo> poison I actually to damn thicc bruv
[0:19:31] <silencio7> hella
[0:19:32] <ayeneotokyo> is
[0:20:06] <Supreamy_> cammy is nothing compared to these two lol
[0:21:16] <EXunspect> @sonic_sol her st hp is sooo good to wffpunish
[0:21:34] <ayeneotokyo> I mean your plus after it
[0:22:11] <grimeyyow> i legit slept 6 hours to play honda more xDDDD
[0:22:14] <Eagleseye360> I’m new to street fighter so bear with me lol 😂
[0:22:29] <zsofreshteve> Hey man I don’t wanna crush your dreams but Poisons a boy 😂
[0:22:39] <grimeyyow> @sonic_sol the super is so like perfect for what hes missing but i feel like higher ranks wont fall for it at ALL
[0:22:43] <Iodized_Salt> @zsofreshteve And? Kappa
[0:22:45] <grimeyyow> @sonic_sol how u been
[0:22:55] <zsofreshteve> Lmfao
[0:22:58] <grimeyyow> @sonic_sol my rule is 3 days in a row i sub
[0:23:05] <grimeyyow> grimeyyow subscribed with Twitch Prime. 
[0:23:10] <zsofreshteve> But do you man
[0:23:12] <Zandertheone> Sup everyone
[0:23:41] <cr1xster> poison got mad body yo!
[0:23:41] <bcw_stunna> sup @sonic_sol
[0:23:41] <Kimimaro2111> did you kill al the flies
[0:23:42] <grimeyyow> you can call me Grimeyy, il be here almost everydya
[0:23:47] <grimeyyow> since you play what I play
[0:23:51] <grimeyyow> SV and SamSHo
[0:23:57] <grimeyyow> SFV*
[0:24:09] <grimeyyow> udei cant wait for BASARAAAAAAAA
[0:24:09] <zsofreshteve> She/he still got the meat though 😂🍆
[0:24:16] <grimeyyow> his WFT looked so cooooooooooooooooooooooo
[0:24:17] <Iodized_Salt> Amscray <3
[0:24:34] <ayeneotokyo> I love the setups bro omg they to fun
[0:24:34] <cr1xster> @zsofreshteve what u dont know...
[0:24:46] <zsofreshteve> I been knew pal @cr1xster
[0:25:11] <spacedetectivekh> Basra will be dope
[0:25:13] <cr1xster> i didnt....lol @zsofreshteve
[0:25:19] <Iodized_Salt> Poison sounds like an old timey lady from the Upper West Side of Manhattan, if my NYer ears are correct, lol
[0:25:26] <spacedetectivekh> I’m kinda hype for shizumaru as well
[0:25:32] <zsofreshteve> Better look up the lore
[0:25:38] <Na__> I can't get how to use the QCF+Punch of Poison
[0:25:54] <cr1xster> @zsofreshteve does it matter if the lights are off?
[0:26:11] <zsofreshteve> Yea tf 😂
[0:26:13] <Iodized_Salt> And Lucia from Long Island :P
[0:26:18] <cr1xster> lolololol
[0:26:30] <locatednin44> @iodized_salt staten island
[0:26:45] <Iodized_Salt> @locatednin44 Thank you, it was one of the islands :P
[0:27:04] <zsofreshteve> It said he decided to keep the male parts even though he wanted to be a woman
[0:27:20] <cr1xster> ugh.....not good
[0:27:29] <cuckingbythebook> the medium version of the qcf is +2 on hit and pulls them in
[0:27:30] <zsofreshteve> Tell me about it
[0:27:32] <Na__> I mean, we should not finish with the Heel instead ? I can't really get when to finish with QCF+punch or +kick
[0:27:41] <EXunspect> thats cheap hahaha
[0:27:47] <supers4iy4n_kid> song name?
[0:28:26] <zsofreshteve> Is the other character any good ?
[0:28:26] <Iodized_Salt> Just take the throw LUL
[0:28:37] <supers4iy4n_kid> was that a reset?
[0:28:54] <supers4iy4n_kid> after that swing
[0:28:55] <Iodized_Salt> Daaamn that ass PogChamp
[0:28:55] <Menat> Your Poison looks sick already
[0:28:58] <anonymousjosh10> Wow
[0:29:02] <supers4iy4n_kid> when you went to the other side
[0:29:04] <TheRussianTanker> !sr https://www.youtube.com/watch?v=6MYAGyZlBY0
[0:29:05] <Nightbot> @TheRussianTanker -> "Frolic - Luciano Michelini" by OneBite1 has been added to the queue in position #11
[0:29:15] <supers4iy4n_kid> ohhhh okay gotcha
[0:29:27] <Iodized_Salt> Web Swing PogChamp
[0:29:45] <strawhatrein> poison is stacked
[0:29:50] <supers4iy4n_kid> @TheRussianTanker thanks
[0:29:52] <locatednin44> Downtown.... Kreygasm
[0:30:17] <Iodized_Salt> @locatednin44 Where you think Poison is from NY wise?
[0:30:20] <locatednin44> Lucia trying to give out the sloppy?
[0:30:29] <Na__> outch that c.MP counter-hit confirm with stand HP
[0:30:37] <spacedetectivekh> Lmao
[0:30:40] <cuckingbythebook> @sonic_sol you sounded exactly like vesper when you said these dash ups eh
[0:30:48] <spacedetectivekh> Lucia giving sloppy wit a side of coffee
[0:30:56] <Eagleseye360> https://clips.twitch.tv/GrossCogentVanillaWTRuck
[0:30:59] <locatednin44> @spacedetectivekh Cawfee
[0:30:59] <supers4iy4n_kid> C A W F E E
[0:31:14] <spacedetectivekh> Lmao
[0:31:17] <Iodized_Salt> WHAT, that AA
[0:31:21] <spacedetectivekh> @locatednin44 facts
[0:31:27] <Iodized_Salt> Manhattan for SURE
[0:31:30] <locatednin44> Poison definitely be in the West Village
[0:31:34] <supers4iy4n_kid> traps in manhattan?
[0:31:34] <ehorez> lucia grabs poisons boobs when she throws her
[0:31:42] <Listonnyc> the village
[0:32:05] <locatednin44> right around all them Burlesque clubs like fat black pussy cat
[0:32:11] <pomperlag> Sup guys! does Nostalgia has a code?
[0:32:20] <Eagleseye360> https://clips.twitch.tv/GrossCogentVanillaWTRuck
[0:32:24] <supers4iy4n_kid> LMAOO
[0:32:31] <Eagleseye360> That’s what he was talking about sonic
[0:32:40] <Eagleseye360> Look at the link
[0:32:41] <strawhatrein> I like Poison with her long, hedgehog hair
[0:32:42] <ellisdraps> Waddup Big G! @sonic_sol capcomG
[0:32:45] <spacedetectivekh> Capcom know what they doing
[0:33:56] <Iodized_Salt> Oh hol up? You can use nostalgia costume with stock costume with a costume code?
[0:34:49] <Eagleseye360> When she does the over head kick she says “kick some ass” love hearing that
[0:35:13] <Iodized_Salt> Ah. Gotcha SeemsGood
[0:35:16] <Na__> I wish we could use the long hair with the default costume too.
[0:35:30] <xxVnastyxx> c.mk is +4 without ch? Then we can combo people trying to walk back after a light?
[0:35:41] <Iyokuu> Lucia is a bully in this game. As a fellow Poison player, it's annoying.
[0:37:09] <anonymousjosh10> Kind of off topic but which samsho dlc character you looking forward to the most?
[0:37:12] <Supreamy_> IDK WHAT ELSE TO DO BibleThump
[0:37:18] <Supreamy_> lol
[0:37:31] <Kimimaro2111> is poison your main now?
[0:38:22] <Iyokuu> Poison might bring me back to the game to be honest. I've been saying this since they announced her and after actually playing her, I like her a lot.
[0:39:18] <Na__> Do you have any feelings about what V-Trigger to pick against what type of opponent yet ?
[0:39:37] <YaBoyPz> is there a gab in between st.hp and qcb.hk?
[0:39:38] <EXunspect> @sonic_sol poisons her hp is soooo good man omg
[0:39:43] <Supreamy_> this is aids lol
[0:40:12] <ayeneotokyo> song?
[0:41:18] <Na__> There is 99% chances songs are from the band Casiopea here ! A japanese jazz fusion band from the 70s
[0:42:04] <lazylazejv5> these guys sound good I'm listen to it while I write
[0:42:11] <Fullmetalross> glad someone else knows the genius of Cassopiea so good
[0:42:18] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[0:42:23] <cuckingbythebook> @sonic_sol you think its gonna become commonplace to throw the molotov just after the stun when they're getting up for the extra damage, seems like a good optimization
[0:43:39] <ellisdraps> Yo in every samsho stream i've been saying they should add another character this season... KK was listening :)
[0:43:39] <Jelestine> Yo Sol, what's happening? Did you see my girl Mina is coming back?
[0:43:46] <Na__> I'm still wondering if it's a good choice to use both cocktails in one combo, like after Heavy Heel, or if it's better to save the second one
[0:43:53] <AfroRickey> Hey are you timing the cr.Mp after the wipe swing setup or are you just immediately pressing cr.Mp
[0:44:02] <Jelestine> LMAO
[0:44:04] <omnikainv> Yo what's up
[0:45:42] <SashaOnStage> Can you show crushcounter combo please when you can?
[0:46:05] <omnikainv> That was dirty!
[0:46:24] <YaBoyPz> my man's got them juicy frame kills. that was tight!
[0:46:27] <Supreamy_> nerf poisen Kappa
[0:46:46] <thiAgo3666> poison is a good traveco
[0:46:47] <shorky> nerf honda KAPPA
[0:46:57] <SashaOnStage> Lucia DansGame
[0:47:08] <shorky> ME
[0:47:11] <RevrJr> mad Lucia hype atm but Honda is the busted one tbh
[0:47:27] <thiAgo3666> one question poison is top tier??
[0:47:29] <shorky> i'm looking honda but he suck
[0:47:30] <SashaOnStage> i stream poison in russia but im bad)
[0:47:33] <Iyokuu> I haven't seen anything abotu Honda at all besides my friend.
[0:47:36] <WoLFpwr> gllty plays Poison too
[0:47:44] <Na__> Honda is definitly really strong too
[0:47:52] <Kimimaro2111> do you see poison a popular pick in future tournaments?
[0:47:59] <slippo> yo sol
[0:48:01] <Iyokuu> @thiAgo3666 That's such a horrible question to ask on a character that was just released. lol She's strong as fuck, but she literally just came out.
[0:48:08] <cuckingbythebook> I think people will start messing around with poison when they lucia hype dies down
[0:48:13] <mau5trapv> how come you dont use crhp to poke?
[0:48:34] <Iyokuu> @cuckingbythebook They'll mess around with Poison AFTER they start seeing us Poison players doing busted/cold shit with her. It always works that way.
[0:48:42] <Esper_Charm> any tips on executing her stance cancel to increase combo potential or is it just practice makes perfect?
[0:48:46] <RevrJr> @mau5trapv I think because it's like - 11?
[0:49:06] <thiAgo3666> @Iyokuu valeu irmão
[0:50:18] <mau5trapv> whats the main use of crmk? is it like uriens
[0:50:27] <Iyokuu> @mau5trapv It's like Ibuki's.
[0:50:29] <thiAgo3666> poison is a fuking travecão
[0:50:41] <Xeijines> jimmyPerfect
[0:50:43] <SugarJLeonard> that was mad good
[0:50:46] <RevrJr> um....
[0:50:47] <AfroRickey> Ok I figured cause I did your set up after I seen you do it last night but I would have to time it when it came to back roll but I’ve improved it so you can immediately do cr.Mp for both getups, would you like to know?
[0:50:48] <Iyokuu> Good poke. Can combo into lp>heel kick
[0:50:57] <ayeneotokyo> she is so good yo
[0:51:25] <Na__> Poison has two diferent jump HP, I didn't know. but I think by holding forward HP the normal looks diferent in the air.
[0:51:39] <xxmallcop2xx> You make Poison look sick
[0:52:02] <Eagleseye360> You should play in ranked
[0:52:25] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[0:52:30] <ayeneotokyo> her throw game is od set up s are od good buttons she kind like get it
[0:52:31] <Incendio_M> I like how they gave Poison a new win pose because Kolin stole hers.
[0:52:47] <RevrJr> yooo my man got setups
[0:53:14] <omnikainv> smooth
[0:53:24] <YaBoyPz> you can switch sides there PogChamp
[0:53:29] <Nightbot> If my stream randomly disconnects after a few hours of streaming i am not offline, I will come back online in roughly 1 minute. I don't mean to disconnect but I am experiencing packet loss issues.
[0:53:31] <YaBoyPz> does it depend on their rise?
[0:53:49] <sodush> I like to hitconfirm stHP into qcbMP and stance cancel if it's blocked. But dunno how unsafe it is on block.
[0:54:02] <SugarJLeonard> finally get more time with this character tonight Kreygasm
[0:54:06] <YaBoyPz> i see. yeh yeh.kends do similar tings
[0:54:15] <YaBoyPz> kens l
[0:54:39] <spacedetectivekh> Crazy
[0:54:47] <spacedetectivekh> Nash was nice was man
[0:55:09] <omnikainv> who?
[0:55:22] <SashaOnStage> you can punish lucia's fireballs attempts with crHP
[0:55:29] <toadkillerdog7> I've been playing a lot of Poison and seen plenty of Lucia. But does anyone have a grasp on how Honda is now?
[0:55:50] <spacedetectivekh> I’ve only seen twitter clips of Honda
[0:56:10] <spacedetectivekh> But I hear Honda is sick
[0:56:23] <toadkillerdog7> Honda was my original SFIV main. Been a long time.
[0:57:07] <YaBoyPz> I've already stole like 3 set ups labbing rn LMAO
[0:57:16] <YaBoyPz> that vskill one is dirty!
[0:57:26] <Iyokuu> You didn't go to EVO?
[0:57:37] <omnikainv> Yo we gonna see Sonic's glory in clearer image!?
[0:57:48] <SashaOnStage> you always resetting hp on block?
[0:58:04] <toadkillerdog7> You got something on here to tell me what the jams you're listening to are?
[0:58:09] <spacedetectivekh> Sonic coming in HD to a twitch stream near you
[0:58:11] <toadkillerdog7> I'm digging this tune.
[0:59:17] <function_2> @sonic_sol Are you going to compete in SFV again along side with Samsho?
[0:59:22] <Xeijines> jimmyPerfect
[0:59:42] <function_2> Got you
[1:00:40] <omnikainv> Get slapped son
[1:00:44] <RevrJr> frame data is a social construct pokiHmm
[1:00:55] <WhiteHound_BR> Nice music! o/
[1:01:16] <toadkillerdog7> @sonic_sol How do you feel Poison is in this compared to SFIV? Do you feel she has potential in the pro scene?
[1:01:18] <silencio7> LUL
[1:01:49] <Supreamy_> fuck lucia LUL
[1:01:51] <thenovikov> hey, you can double dash after light heel?
[1:02:03] <toadkillerdog7> @sonic_sol Also, what is this song?
[1:02:07] <thenovikov> oh, thx
[1:02:10] <silencio7> you can if they backroll
[1:02:12] <RevrJr> we just don't know yet
[1:02:23] <silencio7> true true
[1:02:33] <fuzzyrpg> no kidding. every 5 mins some asking how good these characters are. chill out
[1:02:34] <YaBoyPz> is it actually possible to hit St.hp into qcb.mp. stance cancel on block. I don't think I'm doing it fast enough. I wanna be able to react to the hit from St. hp
[1:02:35] <RevrJr> she is super fun tho at least for me
[1:03:49] <shorky> fuck honda
[1:03:54] <baroldo123> What are these fusion sounding tunes?
[1:04:12] <toadkillerdog7> For real, I wanna know what we're listening to here. I'm digging it and want to listen to more.
[1:04:31] <omnikainv> I think we need a castlevaina skin
[1:04:36] <sodush> @YaBoyPz There should be enough time to react if you hit with stHP into stance and release MP version of it or stance cancel for block.
[1:05:11] <YaBoyPz> I thought so. I'm just bad at doing the stance cancel quickly
[1:05:54] <fuzzyrpg> if ur really close with the crush counter. u can micro walk into another HK LK launcher kick thing
[1:06:10] <toadkillerdog7> I can't seem to do jack shit with V trigger 2.
[1:06:15] <Supreamy_> STOP REACTING LUL
[1:06:17] <function_2> He never learns NotLikeThis
[1:06:18] <anonymousjosh10> Is poison kind of like an anti-zoner?
[1:06:20] <YaBoyPz> that's so good
[1:06:37] <sodush> Poison is Johnny function from GG Kappa
[1:06:48] <sodush> Mist Finer and all
[1:06:54] <toadkillerdog7> Cool, thanks man. I appreciate the advice.
[1:07:18] <toadkillerdog7> @anonymousjosh10 I dunno really, but she has pretty good tools to anit-zone.
[1:07:20] <YaBoyPz> I like that it's qcb input aswell and she dosent have a dp PogChamp
[1:07:45] <YaBoyPz> makes it easy to land whilst moving
[1:08:06] <anonymousjosh10> @toadkillerdog7 yea it seems like it
[1:08:28] <spacedetectivekh> I know that whip hurt like a mf
[1:08:47] <RIB0SOMA> so how's she? good tier or low tier?
[1:09:00] <Mysterious_J> Lmao
[1:09:00] <tatomagix> The idk tier
[1:09:01] <omnikainv> Belmont this shit!
[1:09:18] <Mysterious_J> I was like where is he going with this combo LUL
[1:09:23] <sodush> Poison for character loyalism on my part. Lucia looks boring design wise
[1:09:28] <toadkillerdog7> They change her so much from SFIV, but I personally think this iteration is more fun and less fireball spam bullshit.
[1:09:35] <A4Chills> There are good characters and great players.
[1:09:42] <A4Chills> Be a great player.
[1:09:50] <tatomagix> Fuck Female Ken
[1:10:02] <omnikainv> If only he was in vega's halloween skin
[1:10:08] <Mysterious_J> Honda is lit
[1:10:13] <sodush> Ken and K' fused and genderswapped = Lucia
[1:10:20] <spacedetectivekh> Ken getting replaced
[1:10:28] <toadkillerdog7> I wanna get Honda when I get paid. Only had enough for Poison for now.
[1:10:35] <function_2> LUL
[1:10:37] <silencio7> LUL
[1:11:08] <A4Chills> I think I’m gonna try one of those new people once I hit a respectable rank.
[1:11:13] <silencio7> dayum
[1:11:14] <mobus99> Simon Belmont mod when?
[1:11:18] <Supreamy_> yo this is fucking dumb lol
[1:11:22] <Hollusion> !currentsong
[1:11:22] <Nightbot> @Hollusion -> "Lil Uzi Vert - All My Friends Are TriHard" by ding ding is the current song. It was requested by vuly - https://youtu.be/fv4LW7TulAc
[1:11:30] <spacedetectivekh> Ken in ono’s office asking to get Lucia deleted
[1:11:32] <YaBoyPz> why is he pressing there LUL
[1:11:33] <A4Chills> That was O. D.
[1:11:44] <Mysterious_J> Idk why he pressed there
[1:11:46] <spacedetectivekh> lol
[1:11:50] <thenovikov> her jmk was literally made to counter barcelona sinz97Skarlet
[1:12:26] <Esteglefire> !rings
[1:12:36] <AlgerianHalalTings> i have a probleme with always holding forward and that always messes with my combos 😞
[1:12:48] <toadkillerdog7> !currentsong
[1:12:49] <Nightbot> @toadkillerdog7 -> "Lil Uzi Vert - All My Friends Are TriHard" by ding ding is the current song. It was requested by vuly - https://youtu.be/fv4LW7TulAc
[1:12:50] <Esteglefire> amscrayy is piglatin for scram
[1:12:57] <YaBoyPz> I saw wolf gang blowing people up for jumping with the ex anti Air whip. probably could of beat those neutral jumps in the corner with it
[1:13:13] <silencio7> bruhhhh this song
[1:13:16] <mobus99> Nice Naruto reference
[1:13:19] <mobus99> Kappa
[1:13:21] <sodush> I think doing jHP, stHP xx qcfHK, qcbPP does more damage compared to stance canceling ones. Might remember wrong
[1:13:28] <ModernSpy> just when i say fuck street fighter this comes out
[1:13:33] <tatomagix> Hooohoo
[1:13:41] <Esteglefire> sept 20 for you guys rushing area 51
[1:13:56] <RevrJr> these kids and their Chinese cartoons Kappa
[1:14:02] <tatomagix> Poison part 9 protagonist
[1:14:23] <Esteglefire> please unlock Oro
[1:14:29] <ModernSpy> Just when I thought I was out, they pull me back in
[1:14:47] <Esteglefire> !sr gas gas gas
[1:14:48] <Nightbot> @Esteglefire -> "Manuel - Gas Gas Gas" by musoforlyf has been added to the queue in position #12
[1:15:26] <ModernSpy> tonight i'll fly
[1:15:36] <Esteglefire> wow
[1:15:37] <TopTierHarley> LUL
[1:15:41] <Supreamy_> lololollo
[1:15:41] <sodush> everything missing BrokeBack
[1:15:44] <mobus99> I was hoping youd super those jabs OpieOP
[1:15:44] <psydaku> evening sonikun
[1:15:57] <YaBoyPz> footsies Kappa
[1:16:02] <spacedetectivekh> Lol yo the Vega tech
[1:16:42] <toadkillerdog7> Can't let that shit stand, man. He's running wild like Hulkamania over there.
[1:16:54] <silencio7> LUL
[1:17:39] <psydaku> Vega: For when you wanna THINK you top tier
[1:17:39] <mobus99> Daaaaamn, that hitbox
[1:17:42] <mobus99> OD
[1:17:42] <RevrJr> no fly zone LUL
[1:18:03] <mobus99> God I love Poisons combos so much
[1:18:15] <supers4iy4n_kid> !sr
[1:18:16] <Nightbot> @supers4iy4n_kid -> You must specify a song to search for.
[1:18:16] <A4Chills> I’m stealing the song bruh. Know that.
[1:18:42] <silencio7> SourPls
[1:18:57] <psydaku> !sr roundabout
[1:18:58] <Nightbot> @psydaku -> "Roundabout (2008 Remastered Version)" by Yes - Topic has been added to the queue in position #13
[1:19:40] <spacedetectivekh> Sonic gotta link his playlist
[1:19:47] <toadkillerdog7> goddamn...
[1:19:51] <psydaku> !playlist
[1:20:04] <ModernSpy> !currentsong
[1:20:04] <Nightbot> @ModernSpy -> "Lil Uzi Vert - All My Friends Are TriHard" by ding ding is the current song. It was requested by vuly - https://youtu.be/fv4LW7TulAc
[1:20:08] <nevernude_> I hate that silly ass jump in timing
[1:20:12] <spacedetectivekh> Uh oh lit, good looking @psydaku
[1:20:40] <psydaku> it dont work kh
[1:20:41] <Supreamy_> my first win out of the 100 losses
[1:20:46] <supers4iy4n_kid> !sr Najee - What You Do To Me
[1:20:46] <mobus99> Do u still think Lucia is bad?
[1:20:47] <Nightbot> @supers4iy4n_kid -> "Najee - What You Do To Me" by Henry Cooper has been added to the queue in position #14
[1:21:45] <toadkillerdog7> The worst defeat is the one from within. Shit's infuriating to me too.
[1:22:36] <mobus99> Does St mp combo into EX Up kick?
[1:23:09] <supers4iy4n_kid> GTAB
[1:23:10] <silencio7> LUL
[1:23:13] <Syirine> rip
[1:23:14] <mobus99> O O F
[1:23:15] <RevrJr> LUL hold that ban
[1:23:16] <alaskanpipeline0> sonics1Law sonics1Law sonics1Law sonics1Law sonics1Law sonics1Law sonics1Law
[1:23:16] <toadkillerdog7> @newportxd Samsho doesn't have Poison.
[1:23:17] <mobus99> Goteem
[1:23:25] <supers4iy4n_kid> Get that as timed
[1:23:25] <nevernude_> get that ass timed out.
[1:23:34] <Zandertheone> Digging the music
[1:23:48] <spacedetectivekh> Lol “GTAB”
[1:23:58] <spacedetectivekh> The classic LTG slogan
[1:24:06] <alaskanpipeline0> just my opinion: music a little loud
[1:24:18] <silencio7> not false
[1:24:19] <supers4iy4n_kid> I heard LTG played decent at EVI
[1:24:21] <supers4iy4n_kid> EVO*
[1:24:25] <RevrJr> yeah the music is a lil loud tbh
[1:24:50] <spacedetectivekh> Yeah he close to getting top 32 or 16 but his pad got stolen
[1:25:00] <mobus99> Really? LUL
[1:25:04] <supers4iy4n_kid> Wait thats what happened???
[1:25:06] <function_2> YIkes
[1:25:15] <mobus99> Yea u good
[1:25:20] <psydaku> it was fine.
[1:25:24] <TopTierHarley> ^
[1:25:24] <spacedetectivekh> Yeah his pad was highjacked
[1:25:28] <supers4iy4n_kid> Thats why he kept pointing at his controller at the end of his match on stream??
[1:25:29] <silencio7> its better now
[1:25:30] <supers4iy4n_kid> wow
[1:25:34] <Zandertheone> I don’t think it’s loud
[1:25:37] <sodush> Isn't LTG actually decent or at least OK player? Just that personality of his drowning everything else LUL
[1:25:53] <tatomagix> No he’s not lol
[1:25:55] <spacedetectivekh> Yeah that’s why super
[1:26:11] <supers4iy4n_kid> That really sucks. Hope he enjoyed his EVO experience at least
[1:26:12] <mobus99> LTG isnt bad, but the second his opponent does something he doesnt like, he just shuts his brain off so its not a "legit loss"
[1:26:25] <psydaku> !sr https://youtu.be/D94yoe5MmKI
[1:26:26] <Nightbot> @psydaku -> "Start Lifting Dumbbells, and Your Life Will Change" by Triple-Q has been added to the queue in position #15
[1:26:27] <silencio7> so he's bad
[1:26:34] <sodush> Or regular casual level
[1:26:36] <alaskanpipeline0> can i send an imgur link
[1:26:37] <toadkillerdog7> If LTG would control himself he might actually be alright.
[1:26:55] <tatomagix> That’s next to impossible
[1:27:00] <alaskanpipeline0> https://imgur.com/a/pSpyidX
[1:27:06] <Supreamy_> ggs
[1:27:16] <mobus99> That Vega was godlike
[1:27:21] <sodush> LTG and control in same sentence BrokeBack
[1:27:25] <Supreamy_> im so terrible at this game lol
[1:27:32] <sodush> That Vega was godlike
[1:27:33] <Supreamy_> NO IT WASNT CHILLL
[1:27:34] <function_2> That Vega was godlike
[1:27:34] <sonic_sol> That Vega was godlike
[1:27:35] <silencio7> no :)
[1:27:35] <omnikainv> That Vega was godlike
[1:27:38] <psydaku> That Vega was godlike
[1:27:39] <Supreamy_> NOOOOOOOOOOO
[1:27:39] <orcaxorca> that vega was godlike Kappa
[1:27:41] <Supreamy_> STOP
[1:27:44] <RevrJr> he was okay :)
[1:27:47] <Supreamy_> NO IT ISNT
[1:27:49] <Supreamy_> LOL
[1:27:51] <martianmater> that vega was godlike
[1:27:51] <ScarIetSabbath> that vega was inspirational
[1:27:54] <Jhernanadez1111> That Vega was godlike
[1:27:54] <AntiSky101> That Vega was godlike :)
[1:27:55] <Supreamy_> STOPPPPPPPPPPPPPPPP
[1:27:57] <marccomeau> that gega was vodlike
[1:27:57] <RevrJr> better than me :)
[1:27:59] <spacedetectivekh> Sensational
[1:27:59] <supers4iy4n_kid> You said that Vega was godlike? Mods...
[1:28:02] <mobus99> SHENG LONG PogChamp
[1:28:03] <leohamasaki> @leohamasaki is new here. Say hello! VoHiYo
[1:28:06] <deverio> what was godlike ?
[1:28:06] <tatomagix> You said that Vega was Godlike?! MODS
[1:28:11] <leohamasaki> Poison is amazing! <3
[1:28:18] <supers4iy4n_kid> That Nash was inspirational
[1:28:30] <mobus99> "_____ was Godlike" is a meme at this point
[1:28:33] <orcaxorca> That vega cured my blindness
[1:28:39] <AntiSky101> "That ken was inspirational" Kappa
[1:28:40] <silencio7> testicleas is godlike
[1:28:41] <Supreamy_> LOL
[1:28:57] <supers4iy4n_kid> That Brazil lag was inspirational
[1:29:31] <toadkillerdog7> Playing Charles Bronson Ryu.
[1:29:36] <silencio7> WHAT
[1:29:40] <sodush> WHAT
[1:29:42] <function_2> PogChamp
[1:29:45] <silencio7> HOW DID WE NOT KNOW YET
[1:29:48] <supers4iy4n_kid> clip that
[1:29:49] <martianmater> PogChamp
[1:29:53] <Iyokuu> Wait, what eats projectiles?
[1:29:55] <nevernude_> back to the training room
[1:29:58] <Supreamy_> fuck poisen broke character Kappa
[1:29:59] <omnikainv> Poison is a wholesome character
[1:30:10] <omnikainv> >.>
[1:30:12] <silencio7> qcb lp+hp
[1:30:16] <mobus99> And she got V skill too
[1:30:29] <Thick_Rmika> so no rashid fireball pressure in the corner ? PogChamp
[1:30:31] <spacedetectivekh> testicleS?
[1:30:47] <leohamasaki> YAS!!!
[1:30:52] <silencio7> lab that shittttttttt
[1:31:03] <spacedetectivekh> Lmaoooo
[1:31:22] <psydaku> i bet it's armor
[1:32:04] <mobus99> Was that a purposeful bait?
[1:32:07] <bojka> is he doing smurf poison only?
[1:32:09] <mobus99> Cuz that was nice if it was
[1:32:48] <lazarusnecrosis> I know you're playing SFV but can I ask you a SamSho question about Ukyo?
[1:33:09] <nevernude_> ded
[1:33:56] <Kimimaro2111> I forgot to ask,is this on ps4 ?
[1:35:08] <silencio7> omfg
[1:35:08] <Supreamy_> N E R F
[1:35:13] <mobus99> Can it go through EX fireball?
[1:35:22] <supers4iy4n_kid> try EX fireball
[1:35:23] <RIB0SOMA> broken? Kappa
[1:35:26] <Kimimaro2111> oh nvm this is on ps4
[1:35:31] <Supreamy_> fuck this character LUL
[1:35:39] <spacedetectivekh> test against guile
[1:35:41] <silencio7> does it eat more than 1 hit fireballs?
[1:35:46] <xSouIx> yooo wha did i start watching
[1:35:46] <SashaOnStage> no
[1:35:49] <SashaOnStage> only onehits
[1:35:53] <mobus99> That shit gonna be HYPE
[1:36:02] <martianmater> nerf poison PogChamp
[1:36:04] <omnikainv> I repeat "wholesome"
[1:36:10] <silencio7> LUL
[1:36:32] <supers4iy4n_kid> Nope
[1:36:32] <lazarusnecrosis> I was talking with a guy on Reddit who says there's a bug with TK Tsubame against Nako when she crouches. I think his inputs are late. Thoughts? Is it really bugged?
[1:36:48] <silencio7> still mad good
[1:36:52] <psydaku> so in conclusion, fuck dalsim
[1:36:57] <VVasto_Roseee> Yerr
[1:36:57] <ConvoBreaker> he might just be doing the heavy
[1:37:21] <anonymousjosh10> I had a feeling she was an anti-zoner
[1:37:51] <anonymousjosh10> I can see her doing well against guile and sagat
[1:38:04] <lazarusnecrosis> He says the Light whiffs on her when it shouldn't. I think his inputs are just late.
[1:38:24] <ConvoBreaker> Oh dude if it's the light he's just late I'm pretty sure
[1:38:59] <lazarusnecrosis> He's doing it on a crouching training bot.
[1:39:22] <lazarusnecrosis> That's what I thought.
[1:39:31] <silencio7> whip his fireball pls
[1:41:14] <xSouIx> that frame trap was od
[1:42:14] <TheVillain_x> This Ryu tries too hard lol
[1:42:15] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[1:42:52] <silencio7> what
[1:44:01] <mehding69008> hi ppl since Poison is out i havent use anyone else!!
[1:44:11] <GehonGucci> street fighter v or battlefield 1
[1:44:23] <Supreamy_> ...
[1:44:24] <King_Gold_> Same, she's too fun
[1:44:44] <mobus99> Anyone maining Honda yet? OneHand
[1:44:55] <GENOGENERATIONSBRO> What about me? BibleThump
[1:44:59] <King_Gold_> miekruss?
[1:45:05] <Supreamy_> im about to try handa i aint feeling lucia
[1:45:22] <silencio7> honda is nutty
[1:46:09] <mehding69008> exact kig
[1:46:32] <Iyokuu> When you AA, do you have a prefence for using MK or LK Heel Kick?
[1:47:35] <Rank1LANtocinetas> Getting shit on by my boi Peter ? @sonic_sol
[1:47:37] <mobus99> Im seeing tons of streamers using Lucia more than anyone
[1:47:38] <Rank1LANtocinetas> Kappa
[1:47:45] <Kimimaro2111> what's poison's hp?
[1:47:50] <King_Gold_> 950
[1:48:15] <MasamuneNinjo> s'up SonicSol
[1:48:24] <mobus99> Cr mp is a pretty strong AA
[1:48:59] <mikaimpact> yea but ive had it get stuffed @mobus99
[1:49:19] <silencio7> ex heavy heart raid is a pretty good aa too
[1:49:51] <oditsdatboi> I came to learn this tech lol
[1:50:08] <mobus99> I gotta learn that VT1 combo
[1:50:46] <oditsdatboi> bruh dead ass I was suprised by how fun poison was
[1:52:49] <Zandertheone> Any tips for labbing a character on your own? I’ve noticed you’re really good at that
[1:52:49] <mobus99> Is Stance cancelling a big part of her combos? its tricky
[1:53:11] <hotdog_exe> the stance cancelling is the only thing holding me back rn too
[1:53:17] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[1:53:24] <gatoconbotas> nice combo tho
[1:53:31] <gatoconbotas> TPFufun
[1:53:40] <omnikainv> Solid Ryu
[1:54:02] <lazarusnecrosis> Is she a brand new character or have I just not seen her before?
[1:54:14] <Therealcrossover> brand new
[1:54:18] <RevrJr> this Ryu is sensational Kappa
[1:54:24] <mobus99> Shes from Final Fight, and playable in SF4, but for SFV shes brand new
[1:54:25] <Nightbot> If my stream randomly disconnects after a few hours of streaming i am not offline, I will come back online in roughly 1 minute. I don't mean to disconnect but I am experiencing packet loss issues.
[1:55:43] <mobus99> Gotta build that CC muscle memory
[1:55:53] <hotdog_exe> whats the biggest tip for learning this character @sonic_sol
[1:56:06] <gatoconbotas> poison looks so much better in USF4 in my opinion
[1:56:20] <silencio7> hell naw
[1:56:47] <Onetrickpony_> where are the whip pokes?
[1:56:56] <gatoconbotas> but her new playstyle is so much fun right now
[1:57:17] <lazarusnecrosis> Ah. Didn't play much Final Fight. Thanks for the info.
[1:57:45] <mobus99> Also she had a cameo in 3rd Strike
[1:57:47] <gatoconbotas> Lucia comes from Final Fight 3
[1:57:54] <King_Gold_> Hard to say if she was better there, butr her fireballs were crazy
[1:58:19] <King_Gold_> She has a stage cameu i Alpha too.
[1:58:32] <mobus99> God I wish we got Hugo instead of fucking Abigail NotLikeThis
[1:59:39] <gatoconbotas> new street fighter alpha for 2020 Kreygasm
[1:59:41] <Supreamy_> anyone in here playing lucia or honda?
[2:00:00] <Esteglefire> beg for it
[2:00:04] <Esteglefire> Kreygasm
[2:00:09] <Therealcrossover> I've been playing lucia
[2:00:12] <mehding69008> not me lol
[2:00:21] <Onetrickpony_> so who's the best out of the three?
[2:00:26] <silencio7> LUL
[2:00:30] <Supreamy_> how do you like her? @Therealcrossover
[2:00:35] <RIB0SOMA> nerf Ryu Kappa
[2:00:38] <Esteglefire> to beat a scrub you must become one yourselfg
[2:00:42] <mobus99> Waaay too early to say if theyre good or bad
[2:00:53] <mobus99> But fun af, yes
[2:01:09] <Onetrickpony_> most people tend to play lucia
[2:01:18] <King_Gold_> I hope we get to see her in tournaments.
[2:01:23] <Therealcrossover> she is fun so far. but her game plan is really layered. You can play her super patient or go crazy
[2:01:23] <King_Gold_> Poison that is.
[2:01:32] <Esteglefire> !sr https://www.youtube.com/watch?v=HZ9nbAa6eEc
[2:01:32] <Nightbot> @Esteglefire -> There was an error requesting the song. Error: There is a limit of 2 songs per user
[2:01:37] <Therealcrossover> She has some bad match ups tho
[2:02:01] <Supreamy_> @Therealcrossover i thought i was the only one lol
[2:02:08] <leohamasaki> !sr https://www.youtube.com/watch?v=4fk0YGYsSNA
[2:02:09] <Nightbot> @leohamasaki -> "Tove Lo - Bad as the Boys (Lyric Video) ft. ALMA" by ToveLoVEVO has been added to the queue in position #16
[2:02:11] <gatoconbotas> most people tend to play lucia cause she has an inv. dp and run cancel like ken
[2:02:18] <Esteglefire> rip songrequest
[2:02:29] <Lamarr123> how would you rate poison so far?
[2:02:29] <Onetrickpony_> female Ken then
[2:02:51] <gatoconbotas> yeap @Onetrickpony_
[2:02:52] <RIB0SOMA> did you try Honda?
[2:02:56] <mobus99> Shes like a mix of Ken and Sakura
[2:02:59] <Esteglefire> luffy switched mains due to bust size
[2:02:59] <Therealcrossover> I feel like her run needs a safe on block option
[2:03:08] <Supreamy_> i dont like lucia's playstyle, ima try honda
[2:03:23] <Supreamy_> dope design though
[2:03:50] <Lamarr123> it is
[2:04:25] <gatoconbotas> today , I saw momochi playing lucia Kreygasm
[2:04:30] <Esteglefire> to beat a scrub you must become one yourself
[2:04:43] <mobus99> Good ol Luffy LUL
[2:04:52] <Supreamy_> wise words form a wise man
[2:05:22] <Thick_Rmika> try vt2
[2:05:51] <Esteglefire> new yorkers will be as ignorant as ever
[2:06:01] <newportxd> hello
[2:06:08] <newportxd> I'm back
[2:06:09] <xSouIx> is empty jump an option since he can parry u on reaction?
[2:06:13] <supers4iy4n_kid> This Ryu is inspirational
[2:06:22] <Esteglefire> this Nash is inspirational
[2:06:32] <gatoconbotas> empty jump ? no way
[2:06:37] <mobus99> That Ryu was Godlike
[2:06:48] <newportxd> I thought about what I said when I was timed out
[2:06:49] <Esteglefire> that ryu was shit
[2:06:56] <VesperArcade> How goes the grind?
[2:07:00] <gatoconbotas> empty jump against ryu is just a guess
[2:07:03] <mobus99> Vesp HeyGuys
[2:07:11] <xSouIx> i see i see
[2:07:16] <alaskanpipeline0> 0-2 at evo btw
[2:07:19] <mehding69008> big zoner
[2:07:30] <VesperArcade> you jumping back jab that shit?
[2:07:36] <alaskanpipeline0> i did bad
[2:07:42] <Esteglefire> sonic
[2:07:46] <Esteglefire> get a haircut
[2:07:51] <alaskanpipeline0> ok sorry
[2:08:10] <OFamosoPeDPano> go ranked
[2:08:15] <mobus99> Like 40% of people went 0-2
[2:08:21] <mobus99> Thats how the cookie crumbles
[2:08:42] <spacedetectivekh> LET YA NUTS HANG MY GEE
[2:08:58] <Esteglefire> 69 let his nuts hang now hes in jail
[2:09:04] <Supreamy_> LOL
[2:09:07] <supers4iy4n_kid> LMAO
[2:09:16] <spacedetectivekh> LMAOOOO
[2:09:29] <Supreamy_> them shits was drooping too far LUL
[2:09:30] <mobus99> No, now hes Dave 88 in Wisconsin under witness protection Kappa
[2:09:45] <Esteglefire> ^
[2:09:49] <supers4iy4n_kid> S T O O P I D
[2:11:57] <FLCLGamer> Poison is so much freaking fun to play.
[2:12:19] <ayeneotokyo> dose she get bar off stance cancel?
[2:13:54] <ayeneotokyo> 22
[2:14:31] <hotdog_exe> if solar plex only hits once its -8 @sonic_sol
[2:14:43] <mehding69008> kick some ass! lol
[2:16:41] <OFamosoPeDPano> is too hard play agains someone rushing you down
[2:17:50] <Zandertheone> What are some things you look for when trying to lab a new character? I can’t really find stuff on my own but I’d like to learn how. @sonic_sol
[2:18:06] <hotdog_exe> godlike parry
[2:18:18] <function_2> Wake up low forward
[2:18:32] <Supreamy_> make that an emote LUL
[2:19:05] <FlashKix> #wakeuplowforward
[2:19:17] <hotdog_exe> wake up LOW forward
[2:19:46] <Supreamy_> wake up low forward?
[2:19:49] <mobus99> Sol . exe has stopped working. Error 0204 - Wakeup Low Forward
[2:20:50] <function_2> WOW
[2:20:53] <SashaOnStage> sashaoLUL
[2:20:53] <mobus99> Damn
[2:20:56] <hotdog_exe> this guy can PARRY
[2:20:58] <function_2> #wakeuplowforward
[2:21:04] <LANSpeeDHunter> lol
[2:21:07] <Supreamy_> Wakeup Low Forward?
[2:21:10] <sephi22> LUL PJSalt LUL
[2:21:14] <PoklaSo> This channel is entertaining
[2:21:19] <Dr_murd0c> you got do hadoukens
[2:21:21] <Rank1LANtocinetas> LUL PJSalt LUL
[2:21:23] <cpt_gwyndolin> He won but not in the right way. lol
[2:21:30] <anonymousjosh10> Why was he mashing?
[2:21:37] <supers4iy4n_kid> Whats the first thing I do when I wake up in the morning?
[2:22:09] <supers4iy4n_kid> L O W F O R W A R D
[2:22:12] <hotdog_exe> just wake up low forward
[2:22:14] <Supreamy_> LOL
[2:23:02] <xSouIx> hop ottta bed an lowforward down the stairs
[2:23:28] <supers4iy4n_kid> Low forward into them school clothes
[2:23:41] <Supreamy_> i low forward everyday of my life LUL
[2:24:24] <mobus99> Those crossups are brutal
[2:25:04] <xSouIx> BRO you just said have more confidence in yourself, maybe its just the matchup
[2:25:06] <hotdog_exe> low forward is a way of life @Supreamy_
[2:25:10] <PoklaSo> why would he think losing with a new character makes him suck?
[2:25:25] <salindy13> ^
[2:25:32] <Thick_Rmika> its still day 1 Poison give it time
[2:25:35] <SashaOnStage> @xSouIx its not a matchup ryu weaker than poison
[2:25:45] <mehding69008> day 2
[2:25:47] <xSouIx> ,
[2:25:50] <Supreamy_> your poison is godlike day 1, just give it some time
[2:26:01] <Thick_Rmika> sorry day 2 LUL
[2:26:09] <mobus99> This is a day 2 char vs Ryu, a char people been labbing since 1991
[2:26:10] <elliotterodriguez> KappaRoss
[2:26:21] <Supreamy_> wait this update came out yesterday?
[2:26:24] <Supreamy_> damn im late
[2:26:26] <PoklaSo> and this ryu is rather random it seems
[2:26:30] <d3vil_triggered> @mobus99 exactly
[2:26:46] <supers4iy4n_kid> SFV Ryu is the only different Ryu LUL
[2:26:46] <njoye> !discord
[2:26:46] <Nightbot> https://discordapp.com/invite/cuPcGaA
[2:26:52] <mehding69008> he s pretty Fucking good DAMM
[2:27:05] <elliotterodriguez> @mehding69008 not really
[2:27:33] <mehding69008> HES man sonic poison is monster man
[2:27:51] <solidlane> That corner v-skill mixup works like 50% of the time for me
[2:27:53] <Fullmetalross> if you hit the medium normal to early or late you can lose or gain 1f of advantage in my testing
[2:28:02] <King_Gold_> Raw v skill does sail over most straight projectiles
[2:28:03] <elliotterodriguez> @mehding69008 I thought you were talking about the Ryu LUL
[2:28:04] <mobus99> Ryu VT1 just needs a total overhaul, give him his 3S Denjin unblockable, make it a 3 bar, 2 uses
[2:28:12] <Fullmetalross> so perfect meaty might have had too much advantage
[2:29:00] <mehding69008> @elliotterodriguez im he resist to sonic so hes good
[2:29:20] <elliotterodriguez> @mehding69008 ig
[2:29:57] <RevrJr> yo this ryu is godlike
[2:30:23] <mehding69008> yes im wit you revr
[2:31:16] <alaskanpipeline0> hey ggs man i have to go
[2:31:19] <mehding69008> maybe vskill
[2:31:28] <alaskanpipeline0> thanks for the matches
[2:31:51] <PoklaSo> does poison's vskill jump through fireballs?
[2:32:03] <Fullmetalross> no it can clear them sometimes
[2:32:06] <supers4iy4n_kid> Sonic what was your first fighting game?
[2:32:08] <mehding69008> glad you have to go! lollll
[2:32:17] <King_Gold_> It jumps over most regular FBs, it's not invincible though.
[2:32:18] <Syirine> umm
[2:32:24] <PoklaSo> indeed, so there's no need to beat yourself up
[2:32:34] <Bat_Dork> !discord
[2:32:34] <Nightbot> https://discordapp.com/invite/cuPcGaA
[2:32:54] <mehding69008> absolutly!!
[2:33:06] <xSouIx> he had to go down forward his job
[2:33:10] <PoklaSo> it's a 2 day character really. can't expect to be perfect
[2:33:13] <elliotterodriguez> @sonic_sol No Sol you just can't play SF5
[2:33:16] <elliotterodriguez> LUL
[2:33:24] <wooca301> are you playing on pc?
[2:33:33] <mobus99> ps4
[2:33:46] <mehding69008> low foward??
[2:33:50] <supers4iy4n_kid> Oh shid Mikeand1kie??
[2:33:58] <alaskanpipeline0> if you'd rather me lose i can do that too
[2:34:19] <PoklaSo> I guess he's just frsutrated losing to your kind of style?
[2:34:49] <mehding69008> GG ALAaska its Nothing wrong with you lol, he upset on himself i think
[2:35:08] <alaskanpipeline0> i just dont like him getting upset everytime we play
[2:35:15] <alaskanpipeline0> i enjoy playing with him
[2:35:43] <mehding69008> so continu and dont give importance to his humor
[2:35:48] <Thick_Rmika> i think Poison VT2 is better in the long run
[2:36:29] <sodush> long range cmd grab is pretty reactable though but having that close range one is somewhat nice
[2:37:38] <solarxlipse> @sonic_sol and chat wats up solboys
[2:37:47] <wooca301> namec
[2:37:59] <FLCLGamer> Ahh, her close range command grab is fun and comboable.
[2:38:00] <wooca301> name of song anyone know
[2:38:10] <PoklaSo> @alaskanpipeline0 I'm a gold too. and when falke first came out I used it to beat a UGM falke. He got really upset cos my shit random style actually beat him, tiwice
[2:38:24] <PoklaSo> I guess sol is suffering from the same frustration?
[2:39:00] <alaskanpipeline0> i can understand it. when i lose to some bulshit in smash it can get frustrating
[2:39:14] <Broomega00> How is everyone doing ;D
[2:39:54] <PoklaSo> Using any other character he would have killed me with using a little finger
[2:39:57] <FLCLGamer> I'm doing fierce and fabulous Broomega.
[2:40:04] <wooca301> @broomega00 im doing fine thx for asking
[2:40:37] <Broomega00> Glad to hear it guys :)
[2:40:48] <ThodaPopHS> @ThodaPopHS is new here. Say hello! HeyGuys
[2:41:34] <PoklaSo> This is something I would love to learn as well. How to deal with this kind of loss
[2:41:41] <mehding69008> we Watch you bro!
[2:42:04] <wooca301> mahvel baby
[2:42:11] <mobus99> Mahvel music, baby Kreygasm
[2:42:16] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[2:42:21] <Broomega00> We love you too Sonic!
[2:42:28] <supers4iy4n_kid> Really thought we was getting a Marvel 4 announcement at EVO
[2:42:32] <supers4iy4n_kid> FeelsBadMan
[2:42:53] <mobus99> Marvel Super Heroes getting an Arcade 1-Up cab is a good sign, at least
[2:42:58] <tralalad1ngdong> sometimes, it's fine to let out your frustations. you'll feel afterwards better than if you just keep it bottled inside yoursel
[2:43:07] <wooca301> i thoght marvel 4 was gonna get announce to
[2:43:22] <wooca301> "thought"
[2:43:24] <mobus99> We already got Marvel 4, its called MVCI Kappa
[2:43:31] <wooca301> lmao
[2:43:42] <supers4iy4n_kid> @mobus99 Yeah and Sonic 06 is Sonic Adventure 3
[2:43:58] <mobus99> Hereos is SA3 and u cant convince me otherwise SwiftRage
[2:44:20] <supers4iy4n_kid> Heroes is SA3 in another dimension
[2:44:22] <supers4iy4n_kid> lmao
[2:44:59] <mobus99> How long has it been since Marvel 2 was taken off online stores?
[2:45:08] <supers4iy4n_kid> been about like 10 years
[2:45:22] <mobus99> A fucking decade of no MAHVEL BabyRage
[2:45:27] <LightSpdAeon> @mobus99 I'm playing it on my ps3 right now LUL
[2:45:51] <supers4iy4n_kid> Luckily I got my Scott Pilgrim game on PS3 THO
[2:45:53] <supers4iy4n_kid> LOL
[2:45:57] <mobus99> I wish I wasnt a stupid 10 year old and bought it back then NotLikeThis
[2:46:08] <LightSpdAeon> Nega Scott is so good
[2:46:20] <xSouIx> true is difficult but what r u doing right now when your talking to us, your already further then you think
[2:46:45] <mobus99> Unless ur Menat
[2:47:00] <RTY_KC> you're right man lol
[2:47:01] <PoklaSo> who is Sol's main?
[2:47:04] <LightSpdAeon> I remember when MvC2 was taken off shelves and it cost $100+. Then they brought it back on PS3
[2:47:10] <RTY_KC> i like poison but i won't main her for that reason
[2:47:25] <mobus99> I still have a ps2 copy luckily, but no proper case
[2:47:28] <hotdog_exe> from what ive expierenced poison has crumble under pressure
[2:47:45] <howdoicomputer> give poison a 3f invul dp
[2:47:55] <LightSpdAeon> Did they take away her DP?
[2:48:01] <FlashKix> Mike "E.Honda" Ross
[2:48:03] <martianmater> Honda PogChamp
[2:48:04] <tigerarar> GALFORD
[2:48:18] <bulldogmicrowave> Gen is minus LOL
[2:49:13] <mobus99> SFV Gen is -1 life Kappa
[2:49:30] <wustachema> all those are safe
[2:49:38] <Slaynman> regular butt slam is -2 on front hit
[2:49:39] <Fullmetalross> you can't punish the butt once you block it
[2:49:44] <argief> @argief is new here. Say hello! HeyGuys
[2:50:07] <supers4iy4n_kid> S H I M M Y
[2:50:08] <tigerarar> HI MAN
[2:50:14] <Slaynman> you down to play sonic or nah
[2:50:14] <tralalad1ngdong> who is the strongest ouf the 3 new characters?
[2:50:18] <bulldogmicrowave> Just mocking the fact that Genjuro is busted
[2:50:20] <Tuxadracles> PERFECT CUT LUL
[2:50:26] <mobus99> I feel like alot of moves are only safe cuz they were safe in SF2, but if these chars were made now theyd be unsafe af
[2:50:29] <DomPressesButtons> that song timing'
[2:50:33] <Tuxadracles> She said take a hike and that comes on
[2:50:34] <tigerarar> yea
[2:50:43] <Slaynman> damn thats the one im playing
[2:50:43] <wustachema> Honda has really far grab range
[2:50:56] <supers4iy4n_kid> SourPls
[2:50:57] <wustachema> Farther than you think
[2:51:12] <hotdog_exe> -4
[2:51:13] <tralalad1ngdong> @mobus99 cody says hi
[2:51:17] <NosferatuLIVE> -4 light headbutt
[2:51:19] <Checktrap> -4
[2:51:24] <tigerarar> YES
[2:51:53] <Slaynman> if he does light headbutt from farther away they only thing punishing it is gief crouch lp
[2:52:16] <nevernude_> how plus is hp whip cancel?
[2:52:25] <bulldogmicrowave> that Vreversal damage wow
[2:52:26] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[2:52:38] <mehding69008> Honda hard to punish
[2:52:43] <zombieslayer115> @sonic_sol I have a question for you on versus ukyo and what up
[2:52:50] <hotdog_exe> honda is aids
[2:53:03] <tralalad1ngdong> as he should be :)
[2:53:19] <Nightbot> If my stream randomly disconnects after a few hours of streaming i am not offline, I will come back online in roughly 1 minute. I don't mean to disconnect but I am experiencing packet loss issues.
[2:53:22] <mobus99> He seems like a faster Gief with worse defense
[2:53:22] <Fullmetalross> you probably can't consistently punish light headbutt. st.lk will be your best bet
[2:53:53] <Slaynman> ex headbutt is a measly -26
[2:53:56] <hotdog_exe> hands are all safe
[2:54:05] <Fullmetalross> heavy is -2, light is +2
[2:54:08] <Fullmetalross> ex is -2
[2:54:13] <Fullmetalross> for hands*
[2:54:20] <zombieslayer115> @sonic_sol when I rolled forward try to get off the floor thr ukyo did the tsubame when I try block it can I block it or not
[2:54:23] <Checktrap> with armor !
[2:54:29] <Fullmetalross> he only moves on heavy and ex
[2:54:41] <Fullmetalross> you won't take a mixup afer light tho, the pushback is way too far
[2:54:45] <Checktrap> they dont last the same amount of time
[2:54:47] <NosferatuLIVE> from the sound he makes or number of hits you block
[2:55:10] <NexusWuolf4> What are these characters? when they get released?
[2:55:16] <mobus99> 2 days ago
[2:55:19] <ayeneotokyo> do mk later
[2:55:27] <Broomega00> Yo that was SICK
[2:55:39] <tigerarar> @zombieslayer115 im think you can block it
[2:55:50] <bulldogmicrowave> mk as in mortal kombat LOL
[2:56:00] <Bat_Dork> @sonic_sol maybe jp. mk a bit later
[2:56:02] <zombieslayer115> @tigerarar I try blocking it
[2:56:06] <Slaynman> mp headbutt -7, hp headbutt -12
[2:56:17] <Menat> which character
[2:56:18] <ayeneotokyo> no the air mk for the set up if your to high the crouch mp will wiff
[2:56:19] <hotdog_exe> are you gonna try rim in samsho?
[2:56:29] <Fullmetalross> -2 is for hundred hands lol
[2:56:36] <Slaynman> and as I said before, ex headbutt is only -26
[2:56:38] <tigerarar> bug lady isb ass me no buy mk11
[2:56:43] <tigerarar> is
[2:56:44] <bulldogmicrowave> On god thought that was hilarious you thought mk was medium kick
[2:56:53] <omnikainv> What I miss?
[2:57:07] <sodush> I think even medium headbutt is safe against poison
[2:57:11] <zombieslayer115> its Teiga:O
[2:57:14] <Hundred_Hand_Slap> did somebody say my name?
[2:57:24] <mobus99> Honda hella broken, he gets hundred hands, we all got like only 2 man wtf
[2:58:11] <zombieslayer115> CHEAP!
[2:58:13] <Menat> LUL
[2:58:19] <omnikainv> Season 4 and Akuma still cheap
[2:58:29] <mobus99> When has Akuma NOT been cheap?
[2:58:37] <omnikainv> ^
[2:58:44] <hotdog_exe> 3s
[2:59:04] <NexusWuolf4> I need an anti-Cammy character, Laura is kinda not working out for me lol. Lucia may be the one
[2:59:07] <mobus99> Hes still top 7 in 3S at least
[2:59:18] <zombieslayer115> @sonic_sol Teiga has some genjutsu that works
[2:59:36] <bulldogmicrowave> Just take the command grab Kappa
[2:59:41] <Teiga> and what genjutsu is this
[2:59:52] <Hundred_Hand_Slap> well it took 3 plus years but I'm super stoked to finally have my boy Honda back.
[3:00:14] <Supreamy_> yeah im not having fun with lucia, im going to honda
[3:00:14] <mehding69008> honda was good in sf4?
[3:00:19] <zombieslayer115> Teiga got that itachi genjutsu on deck
[3:00:21] <Hundred_Hand_Slap> I like how Poison has a Spider Swing
[3:00:24] <bulldogmicrowave> @hundred_hand_slap Was your name before or after the Honda reveal for SFV?
[3:00:30] <Tuxadracles> I miss Poison'
[3:00:35] <Tuxadracles> Poison's DP
[3:00:41] <FlashKix> I have to guesssss.....
[3:01:05] <mobus99> PogChamp
[3:01:05] <Hundred_Hand_Slap> @bulldogmicrowave My name has been Hundredhandslap on PSN since 2007. I made my Twitch account like 5 years ago.
[3:01:08] <Elvipesal> lmaoooo
[3:01:11] <Menat> akuma ResidentSleeper
[3:01:13] <cust0> PogChamp
[3:01:46] <Menat> @Hundred_Hand_Slap i see you on psnp sometimes
[3:01:46] <Teiga> <3 <3
[3:01:50] <mobus99> That was wack
[3:01:51] <function_2> couldn't you use Ex heart raid when he was spamming fire balls? @sonic_sol
[3:01:58] <Elvipesal> vreversal my man
[3:01:59] <function_2> or is that not a good choice
[3:02:00] <GetFraud> washed
[3:02:04] <Hundred_Hand_Slap> @Menat nice I'm a bit of a trophy whore lol
[3:02:06] <mobus99> LUL
[3:02:08] <Teiga> you the first poison i fought lmfao
[3:02:09] <NosferatuLIVE> no reversal hold dat +
[3:02:12] <Supreamy_> my boi honda got that 8 trigram
[3:02:18] <Teiga> Top Tier Privilege
[3:02:19] <alaskanpipeline0> sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash sonics1Sfvtrash
[3:02:20] <Menat> @Hundred_Hand_Slap me too but i only have 34 plats
[3:02:25] <zombieslayer115> meta characters on deck
[3:02:30] <Teiga> actually i havent fought a lucia yet
[3:02:34] <Teiga> i fought more hondas than anything
[3:02:57] <Supreamy_> Esport points lol
[3:03:01] <Hundred_Hand_Slap> @Menat hey man, that's good! I'm up to 215 plats I think
[3:03:03] <mobus99> MY FIGHT MONEEEEYYY BabyRage
[3:03:07] <FlashKix> The spirit of Miguel Rossington lives on!! Mad Honda everywhere
[3:03:23] <Teiga> id say invite me but youre on pc
[3:03:41] <Teiga> FUCK THAT SHIT INVITE ME NOW
[3:03:50] <Hundred_Hand_Slap> make the search 4 or 5 bars
[3:03:54] <Teiga> because im streaming ._.
[3:03:59] <function_2> but cross play
[3:04:01] <WildAccusations> Ps4 adn PC have crossplay
[3:04:01] <Teiga> and you know poverty streams
[3:04:18] <Teiga> Not all of us can afford nice things like a computer Sol ._.
[3:04:21] <Menat> @Hundred_Hand_Slap mind if i add?
[3:04:22] <Teiga> some of us have rent to pay lmfao
[3:04:26] <mobus99> What is this, a crossover episode? CorgiDerp
[3:04:42] <WildAccusations> ROASTED!!!!
[3:04:50] <xxOne51xx> lol im about to do that
[3:04:52] <Teiga> LMFAO WHEN I WAS A RYU PLAYER
[3:04:58] <Teiga> Sekia is the first one in akumas CA
[3:05:00] <zombieslayer115> BushinStyle is playing poison also
[3:05:06] <Hundred_Hand_Slap> @Menat sure dude, what your PSN ID
[3:05:15] <Menat> @Hundred_Hand_Slap qregory
[3:05:18] <Teiga> i have 5 lmfao
[3:05:28] <NexusWuolf4> yo sol whats been going on?
[3:05:31] <bulldogmicrowave> Smurf for days
[3:05:32] <Hundred_Hand_Slap> @Menat go for it dude
[3:05:33] <VesperArcade> I love this song
[3:05:40] <mobus99> Godlike OST
[3:05:40] <Teiga> Denjin, Sekia, Senha and 2 that can never be revealed
[3:05:55] <xxOne51xx> y do we love the mvc2 soundtrack so much
[3:06:20] <mobus99> Cuz its awesome Kreygasm
[3:06:30] <VesperArcade> It's actual music, not video game music
[3:06:44] <lazarusnecrosis> Take you for a ride!
[3:07:53] <howdoicomputer> nerf akuma
[3:07:53] <function_2> CHEAP
[3:07:59] <negofist> @negofist is new here. Say hello! HeyGuys
[3:08:01] <FlashKix> Yooooo
[3:08:08] <Menat> disgusting
[3:08:11] <FlashKix> Yung Gouki
[3:08:11] <PoklaSo> what is Sol's main actualy?
[3:08:27] <omnikainv> My heart wants to say Nash
[3:08:28] <Hundred_Hand_Slap> I remember fucking a hot asian chick in 2000 with these tunes playing in the background from my Dreamcast version.
[3:08:28] <mobus99> Marvel Super Heroes, XMen v SF, MVC1, MVC2, maybe throw in CotA, online mode, all in one package, charge whatever the fuck u want just gimme Kreygasm
[3:08:42] <Teiga> wait till i learn ya frame data lmfao
[3:08:55] <mobus99> "Baby im horny" "One sec gotta set up the Dreamcast" LUL
[3:09:17] <lazarusnecrosis> BibleThump
[3:09:37] <WildAccusations> Teiga: "Wait till i learn the weaknesses of your day two character." >_>
[3:09:42] <Menat> @mobus99 don't forget marvel super heroes vs street fighter PogChamp
[3:09:48] <xxOne51xx> what y
[3:09:57] <Nationalgamingvanguard> bruh the MU of Poison vs Akuma is so bad
[3:10:00] <bulldogmicrowave> @sonic_sol How viable you think poison will be in competetive?
[3:10:17] <xxOne51xx> anyone u invite to play mvc2 and says no, is not a fighter
[3:10:18] <Nationalgamingvanguard> he basically just says "Fuck your anti airs"
[3:10:38] <Hundred_Hand_Slap> @mobus99 it was more organic than that. I was playing A LOT of MvC2 back then. The music was mostly always playing in those days idle on the menu screen. Whenever I hear the music it always reminds me of those days. Lol
[3:10:41] <Tuxadracles> I wish V reversal could knock out
[3:10:59] <bulldogmicrowave> @tuxadracles no
[3:11:05] <Tuxadracles> YES
[3:11:19] <tigerarar> because ryu need to watch him split a island in two
[3:11:22] <mobus99> What does the V stand for in V trigger and V Reversal
[3:11:25] <wild_dog5> @Tuxadracles what?????
[3:11:26] <WildAccusations> Teiga: "Wait till i learn the weaknesses of your day two character." >_>
[3:11:39] <mobus99> 5 Trigger LUL
[3:12:04] <Hundred_Hand_Slap> Virgin Trigger
[3:12:07] <bulldogmicrowave> im dying
[3:12:10] <TaNooki_kun> It stands for Variable
[3:12:19] <bulldogmicrowave> Teiga's a nutt.
[3:12:20] <RTY_KC> you think VT1 is better?
[3:12:22] <Esteglefire> !sr
[3:12:23] <Nightbot> @Esteglefire -> You must specify a song to search for.
[3:12:28] <mobus99> V for Vendetta PogChamp
[3:12:38] <Teiga> im a nut?
[3:12:43] <omnikainv> Sol turning to scorpion
[3:12:48] <tigerarar> i like that movie
[3:12:55] <Esteglefire> !sr https://www.youtube.com/watch?v=ecw1sMKq5ME&list=RDecw1sMKq5ME&start_radio=1
[3:12:55] <Nightbot> @Esteglefire -> There was an error requesting the song. Error: There is a limit of 2 songs per user
[3:13:40] <SsHomes> sup sonic. you enjoying poison?
[3:14:11] <mobus99> How far V skill can punish fireballs?
[3:14:17] <Shoryudojo> your v skill goes thru projectiles?
[3:14:31] <Teiga> no i would never do that
[3:14:36] <Teiga> now that would be nutty
[3:14:44] <King_Gold_> It goes over shoto fbs
[3:14:44] <function_2> Kappa
[3:14:54] <SsHomes> damn
[3:15:04] <mobus99> DOWNLOADED
[3:15:09] <re4ver22> here for the poison tech lol
[3:15:22] <Teiga> confirming if youre big body
[3:15:32] <mobus99> Combo into sweep, havent seen that in a while\
[3:15:59] <Sherry_noteven_once> so chat who is the easiest char out of the 3 new ones?
[3:16:10] <LacromD> Lucia is actually thiccker than her
[3:16:18] <LacromD> LUL
[3:16:21] <Teiga> actully i shouldnt be saying big body
[3:16:25] <Teiga> i should be saying weird body
[3:16:33] <re4ver22> @sherry_noteven_once poison for sure lol
[3:16:34] <bulldogmicrowave> *thicc body
[3:16:45] <King_Gold_> Any arching projectile or high in any way bets her v skill
[3:16:47] <GetFraud> Makoto is the easiest ayy lmao
[3:17:08] <SsHomes> makoto 4Head
[3:17:46] <Menat> lucia easiest
[3:19:06] <Shoryudojo> the ex upper version of that is a AA
[3:19:10] <function_2> Hug rooBlush
[3:19:12] <re4ver22> poison is so much fun dude it's insane
[3:19:38] <shaqietime911> Wasn’t poison a transgender
[3:19:44] <mobus99> Thats a myth
[3:20:07] <bulldogmicrowave> Poison ia my waifu. if she was real id fuc
[3:20:09] <SirMonocle> Yeah she's mad fun
[3:20:42] <re4ver22> they said she was transgender just for the purpose of America not getting mad for men beating up women in final fight
[3:20:51] <omnikainv> No one like Akuma but Akuma players
[3:20:53] <GENOGENERATIONSBRO> Yo, my bad. I had to body my friend real quick, he kept mashing on my Poison. When can we run some matches? @sonic_sol
[3:20:53] <mobus99> Oh damn is that true?
[3:20:55] <tigerarar> because the the lore
[3:20:57] <Teiga> im a kage player
[3:20:58] <re4ver22> but she was intended to be female
[3:21:28] <re4ver22> @mobus99 yeah
[3:21:55] <bulldogmicrowave> Transgender with tits like that
[3:22:00] <mobus99> Then 2 years later u get Guile fucking Suplexing Chun LI LUL
[3:22:07] <bulldogmicrowave> What is life?
[3:22:10] <Shoryudojo> upper whip controls Akuma air approach
[3:22:21] <mobus99> MY
[3:22:24] <mobus99> GOD
[3:22:31] <re4ver22> yeah shits crazy LUL
[3:23:05] <mobus99> Capcom PLEEZ, 875HP, even Akuma mains would say thats fair
[3:23:19] <tigerarar> so is lucia
[3:23:22] <mobus99> Hell, I heard Tokido was wanting like 650HP LUL
[3:23:46] <re4ver22> @sonic_sol wheres the tech my guy!??
[3:24:06] <bulldogmicrowave> He can't show you any tech he's getting bodied too hard
[3:24:07] <re4ver22> lmao you're a god tho
[3:24:27] <Sherry_noteven_once> been playing honda and my win rate vs akuma so far is 19% LUL cant do shit
[3:24:31] <mobus99> Spider Swing
[3:25:02] <mobus99> I still have no idea how ppl were saying Akuma was weak when he dropped
[3:25:25] <re4ver22> akuma is too good for his own good
[3:25:56] <ShyShyaaa13> this girl is so muscular wtf
[3:26:04] <ShyShyaaa13> look to them cuadriceps lol
[3:26:18] <omnikainv> Gotta have a body for fighting
[3:26:21] <function_2> Yikes
[3:26:22] <tralalad1ngdong> LUL
[3:26:25] <silencio7> another thicc gurl for the cast
[3:26:26] <ShyShyaaa13> sf aestethic is so ass
[3:26:26] <Teiga> but i never demoned
[3:26:28] <peter0611> that situation is so bad. gotta guess because of the damn demon
[3:26:29] <NosferatuLIVE> have you seen chun
[3:26:38] <re4ver22> them abs tbo
[3:26:40] <Teiga> but the threat was never established
[3:26:51] <itssa_gundam> @ShyShyaaa13 bruv your taste is ass tbh
[3:26:53] <silencio7> LUL
[3:26:55] <DreamstateFgc> hahah
[3:27:01] <ShyShyaaa13> lol
[3:27:11] <Teiga> heres my thought
[3:27:16] <Teiga> if i know youre scared of demon
[3:27:21] <Teiga> why do i ever demon
[3:27:27] <Teiga> damn right
[3:27:30] <re4ver22> vt1 over vt2?
[3:27:44] <function_2> LUL
[3:27:52] <omnikainv> Sonic channeling Joseph
[3:27:55] <mobus99> Galaxy Brain shit right here, folks
[3:27:56] <omnikainv> Right now
[3:28:51] <GENOGENERATIONSBRO> Damn, I thought I was going to get a set, trying to have fun but I can see he already is😂. Have fun y’all.
[3:29:53] <itssa_gundam> yooooo
[3:29:55] <function_2> YOOOOOOOOO
[3:29:58] <SsHomes> ohhhh
[3:30:01] <DreamstateFgc> hahaha
[3:30:02] <re4ver22> lmfaooo
[3:30:02] <silencio7> LUL
[3:30:05] <tralalad1ngdong> WTF
[3:30:06] <function_2> LMAO
[3:30:08] <DreamstateFgc> SeemsGood
[3:30:09] <tralalad1ngdong> what a choke lmao
[3:30:11] <Shumanigans> LUL
[3:30:12] <GENOGENERATIONSBRO> I was waiting for you to finish with the others and then you went to the lab, my b. I’m going to the lab and listening to music.
[3:30:13] <perfecttempest> fan...
[3:30:22] <anonymousjosh10> Wow
[3:30:23] <tralalad1ngdong> alright, my bad
[3:30:28] <silencio7> cant you link it?
[3:30:30] <SsHomes> i forgot akuma has teleport LUL
[3:30:31] <Fake_Keyblade> you can but very specific timing
[3:31:05] <silencio7> bruhh that punish
[3:31:54] <NosferatuLIVE> give akuma his jump back fireballs
[3:32:00] <Teiga> lemme play kage
[3:32:11] <function_2> LUL
[3:32:14] <silencio7> LUL
[3:32:14] <SsHomes> akuma BrokeBacm
[3:32:18] <SsHomes> LUL
[3:32:28] <re4ver22> LUL LUL LUL LUL
[3:32:28] <tralalad1ngdong> FeelsKageMan
[3:32:31] <timogutt> they made poison a lot mord bad no inv dp no projectile
[3:32:36] <function_2> @Teiga DO IT woopsHyper
[3:32:38] <lucianolamour> SUP BABY BOY WHATS GOOOOD
[3:32:50] <mobus99> That whip AA has to be a hard read
[3:33:25] <sodush> why Akuma's crMP hits that high? Why? Explain WutFace
[3:33:58] <Zandertheone> What’s the process you take when learning a new character? Like what are the things you look for when labbing them out? @sonic_sol
[3:34:14] <SsHomes> i want akuma strong SMOrc me capcom SMOrc
[3:34:22] <Shoryudojo> not if he use ex upper whip to AA
[3:34:42] <mobus99> Akuma had to be strong, he was the Posterboy for the Season2 pass Kappa
[3:34:55] <tigerarar> reeeeeeeeeeeeeee]
[3:34:59] <silencio7> LUL
[3:35:03] <Teiga> should i tell him ???
[3:35:05] <function_2> Good lore
[3:35:07] <AntiSky101> RRRREEEEEEEEEEEEEEEE
[3:35:08] <Shoryudojo> +1
[3:35:09] <Teiga> took ya long enough lmfao
[3:35:09] <function_2> lord*
[3:35:09] <lucianolamour> This is wild
[3:35:33] <itzLCD> I wish Sakura was cheap PunOko
[3:35:40] <mobus99> LCD plz LUL
[3:35:58] <silencio7> @itzLCD her walk speed is cheap
[3:36:01] <re4ver22> wryy
[3:36:09] <tralalad1ngdong> reminder that there's no akuma in evo top 8 4Head
[3:36:19] <mobus99> How did Tokido place
[3:36:25] <SsHomes> 33rd
[3:36:26] <function_2> When's the aldum LUL
[3:36:36] <silencio7> NotLikeThis
[3:36:38] <Shoryudojo> 😅😅
[3:36:38] <itssa_gundam> Tokido got bopped by Toi and Humanbomb
[3:36:38] <AntiSky101> SourPls
[3:36:39] <mobus99> Thats my favorite David Bowie song
[3:36:42] <TheVillain_x> Who won Evo?
[3:36:44] <mobus99> KappaPride
[3:36:46] <omnikainv> Doesn't make him magically bad though
[3:36:48] <itssa_gundam> Bonchan
[3:36:49] <mobus99> Bonchan won EVO
[3:36:57] <CardsMageAnime> Hey Sol sir
[3:37:03] <itzLCD> @silencio7 yeah just look at her walk into all of those top8s...oh wait CoolStoryBob
[3:37:05] <SsHomes> tokido being eliminated by chun was a surprise
[3:37:14] <mobus99> Well, Bonchan, but Infextious for like 2 seconds Kappa
[3:37:36] <function_2> LUL
[3:37:37] <SugarJLeonard> LMAO
[3:37:38] <JordantheKitty> lmaooo
[3:37:40] <silencio7> monkaS
[3:37:41] <AntiSky101> PogChamp PogChamp PogChamp PogChamp PogChamp
[3:37:41] <tralalad1ngdong> slap that ass
[3:37:42] <re4ver22> CrreamAwk CrreamAwk CrreamAwk
[3:37:42] <mobus99> LUL
[3:37:47] <Alphabet_B0Y> Jebaited
[3:37:54] <mobus99> JUST AS PLANNED
[3:38:07] <Shoryudojo> @teiga that L and M flip by Poison is -4
[3:38:16] <Teiga> and what is heavy?
[3:38:19] <JordantheKitty> -2
[3:38:20] <Shoryudojo> H flip -2
[3:38:20] <silencio7> -2
[3:38:23] <Teiga> DEADASS
[3:38:25] <Teiga> I COULD DP
[3:39:02] <silencio7> SourPls
[3:40:03] <mobus99> Jebaited
[3:40:20] <Shoryudojo> you like poison vt1 more @sonic_sol ... I think vt2 way more effective
[3:40:58] <blackshieldg> You’re fighting Akuma it’s never your turn
[3:41:09] <omnikainv> Give reasons
[3:41:21] <mobus99> U can fullscreen command grab
[3:41:41] <Shoryudojo> too much to type in chat lolBut to stop his jump ins you need to ex upper whip .....
[3:41:45] <blackshieldg> @mobus99 True but can’t he jump over that too?
[3:41:48] <silencio7> the vt1 oki is mad good
[3:41:49] <sodush> not even fullscreen and its reactable
[3:41:58] <Teiga> her vts seem weak tbh
[3:42:15] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[3:42:40] <Shoryudojo> doesn't she have a UP lose command grab?
[3:43:56] <sodush> juggling with qcfPP and bottle in a combo might do a lot of damage with burning effect.
[3:44:19] <omnikainv> Why does Akuma need half of what he has?
[3:44:36] <Nationalgamingvanguard> because capcom says fuck you
[3:45:02] <JordantheKitty> vt2 works off of more stuff though
[3:45:32] <JordantheKitty> holy shit that hang on music
[3:45:34] <Shoryudojo> I played a poison in sets earlier and the threat of command grab made a difference in my opinion. just my opinion
[3:45:35] <sodush> there's no oki after qcfPP?
[3:45:36] <CardsMageAnime> @sonic_sol hello sir
[3:45:50] <JordantheKitty> vt2 works easier off of aa heel for instance
[3:45:59] <JordantheKitty> or regular light heel without an ex combo
[3:46:03] <silencio7> you can react to the fullscreen cmd grab
[3:46:22] <LES_89> @sonic_sol It's only 180 damage?
[3:46:36] <Shoryudojo> but you've been tossing out these molotov's and haven't been getting anything ? see my point
[3:46:45] <matt_master1988> Goodnight
[3:47:00] <Shoryudojo> lmao
[3:47:02] <matt_master1988> Poison looks great
[3:47:34] <silencio7> PogChamp
[3:47:36] <matt_master1988> I'm just watching her gameplay. Just checking if I could use her
[3:48:18] <Shoryudojo> I hear you bro ... the poison I was playing was using V reversals to relieve the pressure
[3:48:30] <matt_master1988> Take care
[3:48:33] <Shoryudojo> whip attacks is her game though? no ?
[3:48:57] <tigerarar> can she have ex leg
[3:48:58] <bulldogmicrowave> Poison is a zoner?
[3:49:08] <mobus99> EX Leg isnt invincible
[3:49:22] <mobus99> She does have a 3f tho
[3:49:28] <tigerarar> can she have ex leg with i frames
[3:50:08] <mobus99> Dat fire damage tho
[3:50:21] <tigerarar> shes fun but i want to play and win
[3:50:34] <Nationalgamingvanguard> WHY THE FUCK ARE THERE SO MANH RYUS AND SMURFS IN BRONZE
[3:50:45] <Nationalgamingvanguard> THAT SHITS STUPID
[3:50:57] <mobus99> Bronze and Silver are next level AIDS
[3:51:08] <function_2> LUL
[3:51:16] <omnikainv> Ryu is the starter character for players so...
[3:51:26] <bulldogmicrowave> Wackass CA damage right there
[3:51:29] <mobus99> Nice
[3:51:47] <Nationalgamingvanguard> legit I can't rank up without fighting multiple shotos who jump all fucking day
[3:51:51] <CardsMageAnime> how are you @sonic_sol
[3:52:03] <Nationalgamingvanguard> and whenever I try to AA as Poison, I either trade or whiff
[3:52:12] <mobus99> What are u using to AA
[3:52:15] <JordantheKitty> use l heel as an aa for most jump ins, it's really good
[3:52:24] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[3:52:40] <Nationalgamingvanguard> l.Heel
[3:52:47] <alabamaboy06> @alabamaboy06 is new here. Say hello! SeemsGood
[3:52:49] <sodush> There's no oki after qcfHP and ex version? Or is there other reason you're not using the move?
[3:52:54] <mobus99> She has heel, cr mp, and heavy whip
[3:53:18] <Nationalgamingvanguard> I use it for jump ins yet these mother fuckers already hit me before Heel comes out
[3:53:19] <Nightbot> If my stream randomly disconnects after a few hours of streaming i am not offline, I will come back online in roughly 1 minute. I don't mean to disconnect but I am experiencing packet loss issues.
[3:53:32] <mobus99> Try Cr mp, really good hitbox
[3:53:39] <Nationalgamingvanguard> alright
[3:54:15] <Nationalgamingvanguard> welp I got banned
[3:54:22] <spacedetectivekh> who's harder to AA yoshi or akuma??
[3:54:29] <Nationalgamingvanguard> fuck it I'm playing soul calibur
[3:55:11] <Listonnyc> does she have a 3 framer?
[3:55:50] <JordantheKitty> holy shit
[3:55:52] <Xolawa> yes
[3:55:53] <JordantheKitty> the comebacks
[3:55:55] <WocHie> nice recovery
[3:56:27] <Listonnyc> the she can press the 3 framer after the second down strong
[3:56:41] <Listonnyc> because standing strong is 7 frames
[3:56:44] <Elvipesal> doesn't the swing avoid the air fireball?
[3:56:57] <WildAccusations> @sonic_sol Cammy cant have two jabs strings w/o push block but Akuma gets 3 M.p >_>
[3:57:07] <Elvipesal> ? NotLikeThis
[3:57:33] <leeroy2019> she is almost too thicc in this game
[3:58:25] <spacedetectivekh> akuma is a tank
[3:58:31] <Listonnyc> does she have a Dp?
[3:58:49] <tigerarar> no
[3:58:56] <Listonnyc> unfortunate
[3:59:06] <JordantheKitty> her sf4 dp sucked balls anyway
[3:59:18] <WocHie> RIP
[3:59:35] <Listonnyc> It's better to have a bad dp than no Dp. just saying
[3:59:40] <Shoryudojo> 8 frames
[3:59:40] <Listonnyc> It's 8
[4:00:25] <QuotationMarX> I hate fighting Akuma with a passion
[4:01:04] <itssa_gundam> @leeroy2019 that's literally impossible
[4:02:05] <leeroy2019> @itssa_gundam lol
[4:03:02] <spacedetectivekh> mhmm that was tricky
[4:03:25] <leeroy2019> i like her most of the 3 so far
[4:04:00] <itssa_gundam> same; I mean it's impossible not to when you look at her Kappa
[4:04:14] <KingFossilFER> bad akuma
[4:04:17] <MaiWaifuGaming> Do you think Poison was better when she had a fireball like in SF4 or do you think her having long range whip attacks is better?
[4:04:21] <QuotationMarX> No jumping
[4:04:30] <KingFossilFER> lol
[4:04:37] <AntiSky101> @sonic_sol @Teiga great set guys :)
[4:05:20] <Savage_Impulse> “Your name is GOUKI boy! No air fireballs”
[4:05:25] <Listonnyc> Probably better with the Fireball because she had set play and zoning
[4:05:39] <Savage_Impulse> AKUMA KINTE
[4:05:42] <Listonnyc> and a dp
[4:06:07] <JordantheKitty> i think strike zoning is better in this game
[4:06:08] <JordantheKitty> look at menat
[4:06:15] <blackshieldg> @listonnyc She still sorta has zoning with the whip and cocktails.
[4:06:36] <Listonnyc> Yeah but her offense was safe
[4:06:42] <Savage_Impulse> The whip sound is hilarious
[4:06:59] <Listonnyc> could steal turns back with Ex fireballs
[4:07:38] <blackshieldg> @listonnyc true. However I think she seems more complete like this. It didn’t make since that she had a fire ball to me
[4:07:47] <Listonnyc> But she's like a completely different character though
[4:08:07] <detroitdeion> did they just put poison in this game?
[4:08:18] <Listonnyc> I do think her design is pretty cool
[4:08:48] <blackshieldg> @listonnyc Agreed.
[4:09:01] <King_Gold_> SF4 Poison had strong FB setups and good safejumps. We'll see what SF5 Poison has.
[4:09:14] <King_Gold_> meant FBs
[4:09:21] <King_Gold_> meaty!
[4:09:26] <JordantheKitty> the audio get mad desynced for anyone else?
[4:09:28] <blackshieldg> Hey who do you think is gonna do the best in tournaments out of all the new character?
[4:09:56] <Listonnyc> I play Sagat and obviously playing a character that wins because of neutral is hard in sfv
[4:10:18] <psydaku> what i miss b
[4:10:19] <Pondersleuth> People are saying Lucia is the strongest of the 3.
[4:10:19] <omnikainv> It's a bit de-synced
[4:10:30] <King_Gold_> Probably Lucia, but I'm hoping some insane player like Xian starts labbing Poison and takes her to tourneys
[4:10:44] <Listonnyc> I think Lucia is the strongest out of the 3 as well
[4:10:52] <omnikainv> Audio
[4:10:53] <luckydouble> the stream audio
[4:10:55] <AntiSky101> game audio, just happened
[4:11:18] <Listonnyc> she has the same forward walk speed as Cammy
[4:11:28] <omnikainv> Sweet
[4:11:28] <AntiSky101> fixed SeemsGood
[4:11:29] <mobus99> There we go
[4:11:35] <Listonnyc> has a 3 framer
[4:11:40] <Listonnyc> an ex dp
[4:11:41] <blackshieldg> Yeah I agree but just wait until the Honda players come in and start killing people
[4:11:46] <Listonnyc> Anti dps
[4:11:49] <psydaku> i find it funny that Akuma calls Poison a brat.
[4:12:04] <mobus99> I want a new character whos V trigger makes the other player move at 30fps Kappa
[4:12:15] <Listonnyc> He offense is strong
[4:12:25] <blackshieldg> Same with poison. Lucia just seems like a starter character to me with not much potential
[4:12:46] <Listonnyc> and she has slight zoning ability
[4:12:51] <blackshieldg> I mean that fire ball is actually pretty freaking good but still
[4:13:04] <Listonnyc> even if she just uses it to get in
[4:13:59] <AntiSky101> Strats atpQuan atpQuan
[4:14:42] <psydaku> !sr interpol evil
[4:14:43] <Nightbot> @psydaku -> There was an error requesting the song. Error: There is a limit of 2 songs per user
[4:15:14] <AntiSky101> I thought you were gonna chip him down with whip then chip super
[4:15:56] <King_Gold_> Do you know yet if M heart raid is a true blockstring with CA?
[4:16:02] <Listonnyc> @blackshieldg not much potential?
[4:16:27] <Listonnyc> she might be a top 10 character lol
[4:17:11] <ShaydoGaming> Man I played nash and switched to poison? Im enjoying giving up throw invuln reversal for better walkspeed lmao
[4:18:20] <ShaydoGaming> I actually only looked at 1 bar and no bar combos with her lmao
[4:19:37] <King_Gold_> You feeling this MU more or is he just getting sloppy?
[4:19:55] <Listonnyc> He thought you'd respect the demon
[4:21:54] <Listonnyc> +8
[4:22:46] <cellovidaloka> @cellovidaloka is new here. Say hello! SeemsGood
[4:23:18] <RevrJr> is the vskill safe ? LUL
[4:24:02] <Listonnyc> well purple is +1
[4:24:37] <Listonnyc> you can't mash Jab on it
[4:25:07] <Teiga> last one
[4:25:19] <Listonnyc> no he has a 3 frame jab
[4:25:28] <Listonnyc> He always wins
[4:25:39] <Listonnyc> That's why you're losing there
[4:25:56] <Listonnyc> Oh yeah I if he uses Mk there's a gap
[4:26:03] <Listonnyc> it sucks
[4:26:23] <JordantheKitty> i can't wait for the patch notes in november
[4:26:27] <JordantheKitty> when they'll totally nerf akuma this time
[4:26:30] <Listonnyc> I used to use Akuma so his stuff works on me more
[4:26:46] <Listonnyc> because I know how bad it is to challenge
[4:27:05] <omnikainv> Dude it's been two seasons of nerfs and he's still too good
[4:27:15] <JordantheKitty> they "nerfed" him
[4:27:24] <JordantheKitty> they made one random ex move nobody ever really used much anyway -2
[4:27:31] <Listonnyc> they nerfed his V-trigger1
[4:27:33] <JordantheKitty> and made his vt1 slightly less but still broken
[4:27:45] <Listonnyc> But they buffed regular Akuma
[4:27:57] <ilikecandy13> my bald friend @buklaoz is really good with poison and uses her amazon swing very well
[4:28:07] <Listonnyc> He's actually overall stronger than he was
[4:28:36] <Teiga> people complaining about akuma. . . but im rarely using the broken shit about akuma lmfao
[4:28:48] <Listonnyc> Lol
[4:29:03] <Listonnyc> Do more standing mk red Fireball
[4:29:16] <whmatt> aciHi chat, Sonic
[4:29:19] <tigerarar> lucia has FAT damge bro
[4:29:30] <tigerarar> vt1
[4:29:43] <tralalad1ngdong> lucia's combos are flashy af
[4:30:54] <mehding69008> i dont like lucia and honda , they are just destroyers
[4:31:12] <Aeronage> ?
[4:31:14] <Listonnyc> Lmao
[4:31:14] <Teiga> i missed an input
[4:31:19] <solarxlipse> @sonic_sol and chat alright everyone I gotta call it a night
[4:31:48] <Listonnyc> you can Jab standing Mk Ex red
[4:32:07] <Listonnyc> you can jump out of it
[4:32:18] <Listonnyc> Oh hold the regular
[4:33:13] <Listonnyc> to be honest holding the Fireball isn't cheap. it's just regular chip damage. no + frames
[4:34:14] <AntiSky101> WWHHHHAAAATTTT
[4:34:15] <Hmanylilly> wat !!!
[4:34:18] <Listonnyc> no invincibility on that part
[4:34:19] <soupyampersand> LOL PogChamp PogChamp PogChamp PogChamp PogChamp
[4:34:21] <ThaDeezo> lol wow
[4:34:25] <AntiSky101> that shit was insane!!!
[4:34:26] <Shumanigans> LUL
[4:34:26] <mehding69008> WHATTTT
[4:34:30] <tralalad1ngdong> because he's airbone?
[4:34:30] <AntiSky101> PogChamp PogChamp
[4:34:35] <RogerStarbuck> spidey swing op
[4:34:51] <Listonnyc> Yeah it takes time to travel from the ground
[4:35:05] <mehding69008> godlike op you mean
[4:35:11] <TheShinobiMethod> lol
[4:35:15] <soupyampersand> akuma is fair yo Kappa
[4:35:18] <Shumanigans> lol
[4:35:33] <AntiSky101> gotta lab that situation atpQuan
[4:35:50] <Aeronage> https://clips.twitch.tv/ColorfulArtsyNostrilTBTacoRight
[4:36:34] <Listonnyc> What's your longest poke
[4:36:53] <whmatt> What nice lil doosey of a combo that was
[4:37:06] <Listonnyc> neutral jump
[4:37:13] <Wideawakeanimal> she can't do anything about fireball without meter?
[4:37:20] <mehding69008> i bet we gonna see Poison at CPT
[4:37:29] <tralalad1ngdong> i hope we do
[4:37:36] <Hmanylilly> down hp
[4:38:02] <mehding69008> mee too
[4:38:03] <Listonnyc> use that long low
[4:38:06] <Teiga> this matchup seems bad lol
[4:38:12] <King_Gold_> I hope she wins and some degenerate player gonna get to design a nsfw outfit for her.
[4:38:17] <Listonnyc> you'll win in damage
[4:38:24] <JustFrameAndre> this doesnt look fun lol
[4:38:35] <tralalad1ngdong> @King_Gold_ a man of culture 4Head
[4:38:54] <Wideawakeanimal> Fuudo would make a godlike poison costume I bet LUL
[4:39:18] <tralalad1ngdong> @Teiga bad for who? akuma or poisoin?
[4:39:20] <Listonnyc> if he spaces it better you can empty jump to advance
[4:39:20] <mehding69008> lol
[4:39:38] <King_Gold_> His FBs too fast to get a heart raid trade?
[4:39:49] <Wideawakeanimal> hold on, that dynamite is a 2 bar v trigger? That's OD!
[4:39:59] <Teiga> @tralalad1ngdong poison
[4:40:03] <Hmanylilly> good job
[4:40:09] <Hmanylilly> kill that top tier
[4:40:10] <ShadesBajeena> is vskill no bueno for fireballs?
[4:40:49] <omnikainv> Alrighty night guys
[4:41:02] <Wideawakeanimal> does she have a 3 frame button?
[4:41:30] <JordantheKitty> yep
[4:41:32] <JordantheKitty> s.lp
[4:41:34] <King_Gold_> st:lp
[4:41:50] <Wideawakeanimal> god shiet. I've been all in on honda. Need to check poison out
[4:41:59] <JordantheKitty> poison is super fun
[4:41:59] <Wideawakeanimal> good*
[4:42:01] <JordantheKitty> but pretty tricky
[4:42:08] <JordantheKitty> TransgenderPride
[4:42:15] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[4:42:22] <Wideawakeanimal> she got the whip cancels too! I love me some cancels Kreygasm
[4:43:34] <JordantheKitty> nice
[4:43:41] <JordantheKitty> i was waiting for that ex flip
[4:43:41] <Teiga> lol son
[4:43:55] <Teiga> the way this matchup looks
[4:43:57] <ikkyusan> gj BloodTrail
[4:44:02] <Teiga> its not good
[4:44:02] <Wideawakeanimal> idk bruhk, look like she fighting akuma well lol
[4:44:11] <JordantheKitty> she does not fight akuma well
[4:44:16] <JordantheKitty> we don't have an answer for air fireball or any of his presure
[4:44:17] <Listonnyc> Lol
[4:44:39] <whmatt> Liston, our hero solo0rPog
[4:44:39] <ShadesBajeena> she really gotta take it
[4:44:40] <Listonnyc> It's definitely 6-4
[4:44:51] <Listonnyc> Lmfao
[4:45:15] <ShadesBajeena> da prince Kreygasm
[4:45:24] <Wideawakeanimal> @JordantheKitty well that's dayum near every character lmao
[4:45:35] <JordantheKitty> i mean yeah
[4:45:36] <JordantheKitty> it is akuma
[4:46:03] <Wideawakeanimal> let me rephrase it then, looks like she can hold her own
[4:46:21] <JordantheKitty> inb4 random-ass demon
[4:46:32] <Blaq_AciD> :(
[4:46:33] <Teiga> i think it might be a lil worse
[4:46:38] <Teiga> you shouldve stunned
[4:46:55] <Listonnyc> Lol I was giving her the benefit of the doubt
[4:47:04] <Listonnyc> I think is worse
[4:47:19] <TopTierHarley> this looks rough
[4:47:49] <TopTierHarley> I'm enjoying learning with you learning though
[4:47:52] <Listonnyc> He's also not doing everything he can though
[4:48:18] <Listonnyc> I'll reserve my match up judgment for a couple of weeks
[4:49:09] <Teiga> @Listonnyc im playing pretty reserved
[4:49:18] <Teiga> cause i wanna see what her answers
[4:49:18] <Listonnyc> Yeah I can tell
[4:49:21] <Teiga> are lol
[4:49:29] <Listonnyc> Lol I could tell
[4:49:57] <Listonnyc> no point in mauling completely. You wouldn't learn anything on both sides
[4:50:27] <whmatt> Teiga is unshimmiable
[4:50:36] <MagnificentBlack> @teiga But you play Akuma, so no props LUL
[4:50:36] <Listonnyc> I'll play you with Akuma, Sagat and Lucia tomorrow
[4:51:49] <Listonnyc> I only tried her
[4:51:55] <Teiga> ggs
[4:52:00] <Teiga> this matchup seems grim
[4:52:05] <Listonnyc> Cuz she's never been in the game
[4:52:11] <Teiga> cause it doesnt seem like she doesnt have a consistent answer to anything
[4:52:16] <Teiga> at any range
[4:52:22] <Nightbot> Thanks for watching! If you wanna see continuing content; Youtube - https://www.youtube.com/c/SonicSol |Twitter - https://twitter.com/SonicMonarch | Discord - https://discordapp.com/invite/cuPcGaA
[4:53:17] <Listonnyc> I feel like she's have problems against Sagat
[4:53:18] <Nightbot> If my stream randomly disconnects after a few hours of streaming i am not offline, I will come back online in roughly 1 minute. I don't mean to disconnect but I am experiencing packet loss issues.
[4:54:08] <Listonnyc> honestly I think if a character has problems vs Sagat they're probably mid
[4:54:16] <Mrbritt2you> Mrbritt is in the hizouse
[4:55:06] <Listonnyc> you get 3?
[4:55:43] <Listonnyc> Sagat beat her in Usf4 too
[4:55:45] <JordantheKitty> not on sagat high fireball at least
[4:55:53] <JordantheKitty> it probably works on other characters
[4:56:01] <AzureRift> how about her heel kick?
[4:56:18] <Blaq_AciD> ive been trying to crHP high tiger shots
[4:56:29] <AzureRift> fuck i was thinking of playing this character but ur swaying me not to LOL
[4:56:39] <JordantheKitty> nah poison is good and cool
[4:56:59] <Listonnyc> How negative is down hp
[4:57:10] <Blaq_AciD> punishing high shot isnt so bad
[4:57:12] <Blaq_AciD> its -11
[4:57:20] <AzureRift> she looks really set up reliant
[4:57:20] <Listonnyc> ok
[4:57:33] <spacedetectivekh> damn poison not tournament material, rip
[4:57:38] <FlashKix> you know you picking Honda and Akuma in tournament Kappa
[4:58:16] <AzureRift> okay but overall what tier do u see this character being
[4:58:45] <Listonnyc> Is there a hurt box on the whip normals
[4:58:50] <Mrbritt2you> 😂
[4:58:56] <Blaq_AciD> very much so @Listonnyc
[4:59:04] <Mrbritt2you> Is being ugly
[4:59:07] <Listonnyc> lol
[4:59:44] <Listonnyc> I think Lucia is better than Sakura though
[4:59:53] <AzureRift> Oh yeah way better
[5:00:03] <Listonnyc> easily top 10 to 15
[5:00:19] <jamesgent> i wanna see someone godlike pick up poison and rly make her work
[5:00:21] <AzureRift> I can see this character easily being in the top 8
[5:00:24] <alaskanpipeline0> #lowforward
[5:00:47] <Listonnyc> she has stuff
[5:00:59] <Listonnyc> It's her + frames
[5:01:16] <Listonnyc> she can do reverse block strings
[5:01:25] <AzureRift> But yeah same with you. I played so much poison in ultra that i have to make her work in this
[5:01:26] <whmatt> Costume code?
[5:01:42] <Listonnyc> down strong standing strong is also good
[5:02:06] <jamesgent> both mps are start up 5
[5:02:12] <Listonnyc> standing Mp is 5 frames
[5:02:24] <tigerarar> and if chk hit you v skill and loop it
[5:02:54] <Listonnyc> you can combo into Ex Tackle after mp
[5:03:15] <jamesgent> playing lucia vs playing poison it feels like u can do whatever tf u want lol
[5:03:18] <Giggadelic> CrMp CrMk Combo on counter hit
[5:03:48] <Listonnyc> if you hit them on the 2nd Mp
[5:03:59] <JordantheKitty> did you see that you can mess with her close fireball with her kick special thing
[5:04:05] <Listonnyc> It's good to be able to cancel the mp
[5:04:16] <Listonnyc> you can Sweep too
[5:04:36] <Listonnyc> She's + after Sweep
[5:04:41] <Listonnyc> Dash up
[5:04:58] <Listonnyc> and walk
[5:05:32] <Listonnyc> Same walk speed as Cammy
[5:05:41] <Listonnyc> But has Karin buttons
[5:06:07] <Listonnyc> U can kick it with 214 k
[5:06:13] <Listonnyc> Lol yeah
[5:06:26] <Listonnyc> I like options
[5:06:37] <Listonnyc> I'm already playing Sagat
[5:06:57] <Listonnyc> I need a character that demolishes Dhalsim
[5:07:49] <Listonnyc> that will be hard because it's so far into the cpt
[5:08:15] <ShoryuQuinn> Akuma is good, not many good Akuma players
[5:08:20] <Listonnyc> I think Lucia is Cpt ready
[5:08:41] <spacedetectivekh> lol CPT ready
[5:08:51] <spacedetectivekh> thats the perfect term
[5:09:06] <Listonnyc> Cpt Approved
[5:09:07] <spacedetectivekh> the new question is, is the character CPT ready lol
[5:09:18] <Listonnyc> lol
[5:09:34] <JordantheKitty> they're all playing lucia lmao
[5:09:48] <Listonnyc> Honda is probably strong
[5:09:56] <tigerarar> honda gona smash every one
[5:10:02] <Listonnyc> because he usually beats offense
[5:10:13] <JordantheKitty> honda is busted man he has so much good shit
[5:10:14] <Listonnyc> the game is only offense
[5:10:22] <Lulu19> honda has no reversal, he's free to pressure
[5:10:23] <JordantheKitty> he has amazing aas too
[5:10:33] <spacedetectivekh> samsho was blessing lol
[5:10:40] <spacedetectivekh> *a
[5:11:03] <tigerarar> we all playing these 900 hp bicthes honda gona show us the way
[5:11:17] <dweebenheimer20> Is Nash good now?
[5:11:27] <Listonnyc> does she have 900
[5:11:29] <spacedetectivekh> nash still has no legs
[5:11:30] <Listonnyc> Lmao
[5:11:39] <dweebenheimer20> @spacedetectivekh what about arms?
[5:11:39] <JordantheKitty> poison is 950
[5:11:48] <Listonnyc> Lucia?
[5:11:50] <spacedetectivekh> @dweebenheimer20 only one
[5:12:00] <Listonnyc> wow
[5:12:02] <dweebenheimer20> @spacedetectivekh alkFax
[5:12:11] <Listonnyc> they gave her 950
[5:12:20] <Listonnyc> they fucked up
[5:12:22] <Menat> do you like poison more than nash now?
[5:12:35] <ThanosThaTITAN> LOL
[5:12:38] <Menat> Kreygasm yes
[5:12:45] <dweebenheimer20> two huge reasons to play her
[5:12:51] <itssa_gundam> and she also got a thicc booty Kreygasm
[5:12:54] <Listonnyc> and Lucia is blonde
[5:13:10] <Listonnyc> lol
[5:13:11] <gunjudo> She's not as dumb as akuma, he needs 900
[5:13:49] <Listonnyc> she has a slide
[5:13:54] <Grimlockfly> SeemsGood100 SeemsGood100 good info
[5:13:59] <Listonnyc> you can't zone her
[5:14:11] <Menat> Lucia op
[5:14:16] <gunjudo> Her shit can anti air behind her, that's insane
[5:14:35] <spacedetectivekh> Lucia out here makin noise
[5:14:41] <Listonnyc> She's blatantly Cpt ready
[5:14:45] <Slaynman> you down to play sonic or nah
[5:15:03] <Slaynman> I mean I also asked it 2 hours ago ;-;
[5:15:04] <spacedetectivekh> if Im trying to win im for sure picking RAAAASHHHIIIDOOOOOOO
[5:15:04] <strawhatrein> what tier is Blanka
[5:15:05] <gunjudo> No characters DP in this game clips on the other side it's going
[5:15:21] <Listonnyc> Blanka is B
[5:15:23] <Slaynman> I should be
[5:15:32] <Listonnyc> Like most of the cast
[5:15:59] <Listonnyc> see you tomorrow
[5:16:03] <Listonnyc> Cool
[5:16:09] <spacedetectivekh> ill be tuned in, the tsubame's cant be rusty
[5:16:13] <sonic_sol> !shill
[5:16:14] <Nightbot> Thanks for watching! If you wanna see continuing content, my YouTube for more content - https://www.youtube.com/c/SonicSol, follow me on Twitter - https://twitter.com/SonicMonarch, and sorry about the Salt if there was any lol ssP5think
[5:16:35] <sonic_sol> !discord
[5:16:35] <Nightbot> https://discordapp.com/invite/cuPcGaA
[5:16:51] <tigerarar> hi ty for the show
[5:16:58] <sonic_sol> !newupload
[5:16:58] <Nightbot> New Video! "Samurai Shodown (2019) - Ukyo Tsubame Gaeshi Tutorial" https://youtu.be/zFavnb-4NGw
[5:17:01] <tigerarar> bye
[5:18:33] <TrumpLovesAnime> atamLurk LUL
[5:18:42] <Listonnyc> I'm about to play her and Sagat
[5:18:49] <sonic_sol> sonics1Sfvtrash
[5:18:51] <sonic_sol> SFV
[5:19:02] <mehding69008> toomany lucia men
[5:19:18] <sonic_sol> raid up Chris G cmon
[5:19:20] <TrumpLovesAnime> atamLurk <3
[5:19:22] <sonic_sol> sonics1Sfvtrash
[5:19:24] <sonic_sol> sonics1Sfvtrash
